int anim animation_breath 0x7f040000
int anim animation_clock 0x7f040001
int anim animation_clock2 0x7f040002
int anim animation_left_enter 0x7f040003
int anim animation_left_exit 0x7f040004
int anim animation_music 0x7f040005
int anim animation_random_question 0x7f040006
int anim animation_right_enter 0x7f040007
int anim animation_right_exit 0x7f040008
int anim animation_stretch 0x7f040009
int anim animation_tutorial_arrow 0x7f04000a
int anim animation_walk 0x7f04000b
int array about_message 0x7f060045
int array agreement 0x7f060050
int array analysis_rank_change_help 0x7f060042
int array audio_box_help 0x7f060043
int array coping_list 0x7f060003
int array coping_list0 0x7f06000d
int array coping_list1 0x7f060005
int array coping_list2 0x7f060006
int array coping_list3 0x7f060007
int array coping_list4 0x7f060008
int array coping_list5 0x7f060009
int array coping_list6 0x7f06000a
int array coping_list7 0x7f06000b
int array coping_list8 0x7f06000c
int array craving_state 0x7f060040
int array emotionDIY_solution 0x7f06000e
int array emotion_manage_emotion 0x7f06000f
int array emotion_manage_related 0x7f060010
int array emotion_state 0x7f06003f
int array item_select 0x7f06001f
int array knowing_list 0x7f060004
int array lapse_list 0x7f060001
int array lifestyle_list 0x7f060002
int array note_conflict 0x7f06001c
int array note_date 0x7f060016
int array note_mood 0x7f060000
int array note_negative 0x7f060017
int array note_notgood 0x7f060018
int array note_play 0x7f06001e
int array note_positive 0x7f060019
int array note_selftest 0x7f06001a
int array note_social 0x7f06001d
int array note_temptation 0x7f06001b
int array note_time_slot 0x7f060013
int array note_time_slot2 0x7f060014
int array note_time_slot3 0x7f060015
int array notification_comments 0x7f060052
int array notification_subtitles 0x7f060051
int array question_1 0x7f060021
int array question_answer_1 0x7f060022
int array question_inspire_question 0x7f060011
int array question_reading_question 0x7f06003e
int array question_solutions 0x7f060020
int array quote_answer_0 0x7f060027
int array quote_answer_1 0x7f060029
int array quote_answer_10 0x7f06003b
int array quote_answer_11 0x7f06003d
int array quote_answer_2 0x7f06002b
int array quote_answer_3 0x7f06002d
int array quote_answer_4 0x7f06002f
int array quote_answer_5 0x7f060031
int array quote_answer_6 0x7f060033
int array quote_answer_7 0x7f060035
int array quote_answer_8 0x7f060037
int array quote_answer_9 0x7f060039
int array quote_learning 0x7f060024
int array quote_learning_extend 0x7f060025
int array quote_message 0x7f060023
int array quote_question_0 0x7f060026
int array quote_question_1 0x7f060028
int array quote_question_10 0x7f06003a
int array quote_question_11 0x7f06003c
int array quote_question_2 0x7f06002a
int array quote_question_3 0x7f06002c
int array quote_question_4 0x7f06002e
int array quote_question_5 0x7f060030
int array quote_question_6 0x7f060032
int array quote_question_7 0x7f060034
int array quote_question_8 0x7f060036
int array quote_question_9 0x7f060038
int array radar_0_0 0x7f060046
int array radar_0_1 0x7f060047
int array radar_1_0 0x7f060048
int array radar_1_1 0x7f06004c
int array radar_2_0 0x7f060049
int array radar_2_1 0x7f06004a
int array radar_2_2 0x7f06004d
int array radar_3_0 0x7f06004b
int array radar_3_1 0x7f06004e
int array radar_3_2 0x7f06004f
int array setting_time_gap 0x7f060044
int array test_guide_msg 0x7f060053
int array trigger_list 0x7f060012
int array tutorial_step 0x7f060041
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color background_color 0x7f070023
int color black 0x7f07000b
int color black_gray 0x7f070002
int color blue 0x7f07001d
int color chart_axis 0x7f070016
int color chart_text 0x7f070014
int color chart_x_axis 0x7f070017
int color chart_y_axis 0x7f070018
int color count_down 0x7f07000f
int color dark_gray 0x7f070007
int color date_before_gray 0x7f070020
int color gray 0x7f070005
int color green 0x7f070015
int color linechart_bgline_color 0x7f07002a
int color linechart_date_color 0x7f070028
int color linechart_score_color 0x7f070029
int color list_view_gray 0x7f070022
int color lite_gray 0x7f070006
int color lite_orange 0x7f070011
int color near_white 0x7f070004
int color orange 0x7f070010
int color page_gray 0x7f070001
int color path_normal 0x7f070025
int color path_other_color 0x7f070027
int color path_self_color 0x7f070026
int color red 0x7f07001b
int color setting_edit_bg_color 0x7f070019
int color setting_title_bg_color 0x7f07001a
int color shadow 0x7f070008
int color show_icon_gray 0x7f070021
int color storytelling_bg 0x7f070013
int color test_bg 0x7f07000c
int color test_message 0x7f07000e
int color test_start_button 0x7f07000d
int color text_bg_gray 0x7f07001f
int color text_color 0x7f070024
int color text_gray 0x7f070003
int color text_gray2 0x7f07001c
int color text_gray3 0x7f07001e
int color toast_point 0x7f070012
int color transparent 0x7f070000
int color white 0x7f07000a
int color white_shadow 0x7f070009
int dimen activity_horizontal_margin 0x7f090007
int dimen activity_vertical_margin 0x7f090008
int dimen bar_height 0x7f090037
int dimen btn_lbl_dp 0x7f090004
int dimen center_icon_dp 0x7f090000
int dimen center_word_dp 0x7f090001
int dimen chart_bar_margin 0x7f09001b
int dimen chart_bar_scroll_size 0x7f09001d
int dimen chart_bar_size 0x7f09001a
int dimen chart_button_start_left 0x7f09001e
int dimen chart_button_start_top 0x7f09001f
int dimen chart_gap 0x7f090028
int dimen chart_gap_r 0x7f090029
int dimen chart_height 0x7f090020
int dimen chart_label_base 0x7f09002a
int dimen chart_label_gap 0x7f09002b
int dimen chart_label_top 0x7f09002c
int dimen chart_label_top2 0x7f09002d
int dimen chart_line_paint 0x7f090019
int dimen chart_title_0 0x7f090022
int dimen chart_title_0_r 0x7f090025
int dimen chart_title_1 0x7f090023
int dimen chart_title_1_r 0x7f090026
int dimen chart_title_2 0x7f090024
int dimen chart_title_2_r 0x7f090027
int dimen chart_title_top 0x7f090021
int dimen chart_top_panel_height 0x7f09001c
int dimen cur_X_offset 0x7f090046
int dimen date_Y_offset 0x7f09003f
int dimen day_block_margin_size 0x7f090009
int dimen day_circle_size 0x7f09000a
int dimen dot_X_offset 0x7f090041
int dimen dot_Y_offset 0x7f090042
int dimen dot_scale 0x7f090040
int dimen drawer_normal_height 0x7f09002e
int dimen drawer_with_filter_height 0x7f09002f
int dimen fb_gap 0x7f090035
int dimen filter_button_height 0x7f090033
int dimen filter_button_width 0x7f090032
int dimen filter_landscape_height 0x7f090031
int dimen filter_normal_height 0x7f090030
int dimen impact_text_margin 0x7f09003a
int dimen large_text_size 0x7f090013
int dimen large_title_size 0x7f090017
int dimen legend_height 0x7f090047
int dimen legend_width 0x7f090048
int dimen month_line_gap 0x7f09000e
int dimen month_line_width 0x7f09000d
int dimen normal_margin 0x7f090038
int dimen normal_text_size 0x7f090012
int dimen normal_title_size 0x7f090016
int dimen note_bottom_bar_height 0x7f09003b
int dimen note_margin 0x7f090039
int dimen offsetX 0x7f09003c
int dimen offsetY 0x7f09003d
int dimen radar_chart_size 0x7f090034
int dimen rec_X_offset 0x7f090045
int dimen rec_height 0x7f090043
int dimen rec_width 0x7f090044
int dimen small_text_size 0x7f090010
int dimen small_title_size 0x7f090015
int dimen sn_text_size 0x7f090011
int dimen sz30 0x7f090005
int dimen timer_sz 0x7f090006
int dimen title_bar_height 0x7f090036
int dimen top_subtitle 0x7f090003
int dimen top_title 0x7f090002
int dimen unit_scale 0x7f09003e
int dimen verysmall_text_size 0x7f09000f
int dimen week_circle_height 0x7f09000c
int dimen week_circle_width 0x7f09000b
int dimen window_width 0x7f090049
int dimen xlarge_text_size 0x7f090014
int dimen xlarge_title_size 0x7f090018
int drawable activity_bg 0x7f020000
int drawable addicon 0x7f020001
int drawable addicon2 0x7f020002
int drawable addicon_pressed 0x7f020003
int drawable affiliation_logo_0 0x7f020004
int drawable affiliation_logo_1 0x7f020005
int drawable affiliation_logo_2 0x7f020006
int drawable analyse_coupon 0x7f020007
int drawable analyse_line 0x7f020008
int drawable analyse_node 0x7f020009
int drawable analyse_procons 0x7f02000a
int drawable analysis_money_bar_bg 0x7f02000b
int drawable analysis_rank_1_off 0x7f02000c
int drawable analysis_rank_1_on 0x7f02000d
int drawable analysis_rank_2_off 0x7f02000e
int drawable analysis_rank_2_on 0x7f02000f
int drawable analysis_rank_3_off 0x7f020010
int drawable analysis_rank_3_on 0x7f020011
int drawable analysis_rank_bar 0x7f020012
int drawable analysis_rank_decrease 0x7f020013
int drawable analysis_rank_increase 0x7f020014
int drawable analysis_rank_pointer 0x7f020015
int drawable analysis_title_bar 0x7f020016
int drawable analysis_title_bar_highlight 0x7f020017
int drawable anaylse_backward 0x7f020018
int drawable anaylse_forward 0x7f020019
int drawable animation_breath_0 0x7f02001a
int drawable animation_breath_1 0x7f02001b
int drawable animation_breath_2 0x7f02001c
int drawable animation_breath_3 0x7f02001d
int drawable animation_breath_4 0x7f02001e
int drawable animation_breath_5 0x7f02001f
int drawable animation_music_0 0x7f020020
int drawable animation_music_1 0x7f020021
int drawable animation_music_10 0x7f020022
int drawable animation_music_11 0x7f020023
int drawable animation_music_12 0x7f020024
int drawable animation_music_13 0x7f020025
int drawable animation_music_14 0x7f020026
int drawable animation_music_15 0x7f020027
int drawable animation_music_16 0x7f020028
int drawable animation_music_17 0x7f020029
int drawable animation_music_18 0x7f02002a
int drawable animation_music_19 0x7f02002b
int drawable animation_music_2 0x7f02002c
int drawable animation_music_20 0x7f02002d
int drawable animation_music_21 0x7f02002e
int drawable animation_music_3 0x7f02002f
int drawable animation_music_4 0x7f020030
int drawable animation_music_5 0x7f020031
int drawable animation_music_6 0x7f020032
int drawable animation_music_7 0x7f020033
int drawable animation_music_8 0x7f020034
int drawable animation_music_9 0x7f020035
int drawable animation_progress 0x7f020036
int drawable animation_walk_0 0x7f020037
int drawable animation_walk_1 0x7f020038
int drawable animation_walk_2 0x7f020039
int drawable animation_walk_3 0x7f02003a
int drawable app_icon 0x7f02003b
int drawable appeal 0x7f02003c
int drawable appeal_finish_button_1 0x7f02003d
int drawable appeal_finish_button_2 0x7f02003e
int drawable appeal_finish_button_3 0x7f02003f
int drawable appeal_finish_button_4 0x7f020040
int drawable appeal_header 0x7f020041
int drawable arrow 0x7f020042
int drawable back_to_calendar_icon 0x7f020043
int drawable bar_animation_bg 0x7f020044
int drawable bar_bg_button_normal 0x7f020045
int drawable bar_bg_button_pressed 0x7f020046
int drawable bar_bg_large 0x7f020047
int drawable bar_bg_title 0x7f020048
int drawable bar_bg_two_button 0x7f020049
int drawable bar_button 0x7f02004a
int drawable bar_button_left 0x7f02004b
int drawable bar_button_left_normal 0x7f02004c
int drawable bar_button_left_pressed 0x7f02004d
int drawable bar_button_right 0x7f02004e
int drawable bar_button_right_normal 0x7f02004f
int drawable bar_button_right_pressed 0x7f020050
int drawable bar_button_transparent 0x7f020051
int drawable bar_data_button 0x7f020052
int drawable bar_data_button_pressed 0x7f020053
int drawable bar_find_button 0x7f020054
int drawable bar_find_button_pressed 0x7f020055
int drawable bar_test_button 0x7f020056
int drawable bar_test_button_pressed 0x7f020057
int drawable bar_three_button_center 0x7f020058
int drawable bar_three_button_left 0x7f020059
int drawable bar_three_button_right 0x7f02005a
int drawable bar_titlebar_bg 0x7f02005b
int drawable bar_titlebar_icon 0x7f02005c
int drawable bar_transparent 0x7f02005d
int drawable baritempressed 0x7f02005e
int drawable bg 0x7f02005f
int drawable bigbluedot 0x7f020060
int drawable bigbluedot2 0x7f020061
int drawable biggraydot 0x7f020062
int drawable biggraydot2 0x7f020063
int drawable bigreddot 0x7f020064
int drawable bigreddot2 0x7f020065
int drawable blue_dot_chart 0x7f020066
int drawable bluebackground 0x7f020067
int drawable book_type1 0x7f020068
int drawable book_type2 0x7f020069
int drawable book_type3 0x7f02006a
int drawable book_type4 0x7f02006b
int drawable book_type5 0x7f02006c
int drawable book_type6 0x7f02006d
int drawable book_type7 0x7f02006e
int drawable book_type8 0x7f02006f
int drawable bottom_bar_bg 0x7f020070
int drawable bottom_bar_pressed 0x7f020071
int drawable bottom_bar_pressed2 0x7f020072
int drawable bottom_shadow 0x7f020073
int drawable bottom_shadow2 0x7f020074
int drawable bottombar 0x7f020075
int drawable button_add_shadow 0x7f020076
int drawable button_add_shadow2 0x7f020077
int drawable button_btcalendar 0x7f020078
int drawable button_filter 0x7f020079
int drawable button_new 0x7f02007a
int drawable button_outline 0x7f02007b
int drawable button_outline_new 0x7f02007c
int drawable button_pressed_new 0x7f02007d
int drawable button_rotate 0x7f02007e
int drawable button_shadow 0x7f02007f
int drawable button_shadow2 0x7f020080
int drawable button_start_test 0x7f020081
int drawable button_start_test2 0x7f020082
int drawable calendar_button_selector 0x7f020083
int drawable camera_header 0x7f020084
int drawable camera_layer 0x7f020085
int drawable camera_line 0x7f020086
int drawable camera_mask 0x7f020087
int drawable camera_mask2 0x7f020088
int drawable camera_waiting 0x7f020089
int drawable cell_dot1 0x7f02008a
int drawable cell_dot2 0x7f02008b
int drawable cell_dot3 0x7f02008c
int drawable cell_dot4 0x7f02008d
int drawable cell_dot5 0x7f02008e
int drawable cell_dot6 0x7f02008f
int drawable cell_dot7 0x7f020090
int drawable cell_dot8 0x7f020091
int drawable chart_add 0x7f020092
int drawable chart_button 0x7f020093
int drawable chart_show 0x7f020094
int drawable check_event 0x7f020095
int drawable check_in 0x7f020096
int drawable check_out 0x7f020097
int drawable check_reflection 0x7f020098
int drawable check_reflection_null 0x7f020099
int drawable check_thinking 0x7f02009a
int drawable check_thinking_null 0x7f02009b
int drawable choose_color 0x7f02009c
int drawable choosedate_dialog 0x7f02009d
int drawable count1 0x7f02009e
int drawable count10 0x7f02009f
int drawable count11 0x7f0200a0
int drawable count12 0x7f0200a1
int drawable count13 0x7f0200a2
int drawable count14 0x7f0200a3
int drawable count15 0x7f0200a4
int drawable count16 0x7f0200a5
int drawable count17 0x7f0200a6
int drawable count18 0x7f0200a7
int drawable count19 0x7f0200a8
int drawable count2 0x7f0200a9
int drawable count20 0x7f0200aa
int drawable count21 0x7f0200ab
int drawable count22 0x7f0200ac
int drawable count23 0x7f0200ad
int drawable count24 0x7f0200ae
int drawable count25 0x7f0200af
int drawable count26 0x7f0200b0
int drawable count27 0x7f0200b1
int drawable count28 0x7f0200b2
int drawable count29 0x7f0200b3
int drawable count3 0x7f0200b4
int drawable count30 0x7f0200b5
int drawable count4 0x7f0200b6
int drawable count5 0x7f0200b7
int drawable count6 0x7f0200b8
int drawable count7 0x7f0200b9
int drawable count8 0x7f0200ba
int drawable count9 0x7f0200bb
int drawable countdown_bg 0x7f0200bc
int drawable countdown_dot 0x7f0200bd
int drawable countdown_min 0x7f0200be
int drawable custom_progressbar 0x7f0200bf
int drawable darkgreen_dot_chart 0x7f0200c0
int drawable daybook_detail_bg 0x7f0200c1
int drawable dialog_callout_bg 0x7f0200c2
int drawable dialog_exit 0x7f0200c3
int drawable dialog_quote_bg 0x7f0200c4
int drawable diary_nopass 0x7f0200c5
int drawable diary_notest 0x7f0200c6
int drawable diary_pass 0x7f0200c7
int drawable divide_bar_black 0x7f0200c8
int drawable divide_bar_orange 0x7f0200c9
int drawable dot_color1 0x7f0200ca
int drawable dot_color2 0x7f0200cb
int drawable dot_color3 0x7f0200cc
int drawable dot_color4 0x7f0200cd
int drawable dot_color5 0x7f0200ce
int drawable dot_color6 0x7f0200cf
int drawable dot_color7 0x7f0200d0
int drawable dot_color8 0x7f0200d1
int drawable down_arrow_change 0x7f0200d2
int drawable draw_cassette 0x7f0200d3
int drawable drawer_handle 0x7f0200d4
int drawable dropdown 0x7f0200d5
int drawable dropdown_2 0x7f0200d6
int drawable dropdown_arrow 0x7f0200d7
int drawable dropdown_arrow2 0x7f0200d8
int drawable dropdown_button 0x7f0200d9
int drawable dropdownview_content 0x7f0200da
int drawable dropdownview_content_rotate 0x7f0200db
int drawable dropdownview_drawer 0x7f0200dc
int drawable dropup_arrow 0x7f0200dd
int drawable drp 0x7f0200de
int drawable edittext_emotion_management 0x7f0200df
int drawable edittext_name 0x7f0200e0
int drawable edittext_phone 0x7f0200e1
int drawable edittext_recreation 0x7f0200e2
int drawable emotion_diy_music_bar_bg 0x7f0200e3
int drawable end_of_chart 0x7f0200e4
int drawable energy_bar 0x7f0200e5
int drawable energy_dots 0x7f0200e6
int drawable experiment_bar 0x7f0200e7
int drawable fb_textarea 0x7f0200e8
int drawable feedback_bar_bg 0x7f0200e9
int drawable feedback_button_left 0x7f0200ea
int drawable feedback_button_left_small 0x7f0200eb
int drawable feedback_button_right 0x7f0200ec
int drawable feedback_button_right_small 0x7f0200ed
int drawable feedback_dialog_top 0x7f0200ee
int drawable feedback_dialog_top_small 0x7f0200ef
int drawable filter 0x7f0200f0
int drawable filter1 0x7f0200f1
int drawable filter1_color 0x7f0200f2
int drawable filter1_pressed 0x7f0200f3
int drawable filter_all 0x7f0200f4
int drawable filter_all_selected 0x7f0200f5
int drawable filter_bg 0x7f0200f6
int drawable filter_bg2 0x7f0200f7
int drawable filter_color1 0x7f0200f8
int drawable filter_color1_selected 0x7f0200f9
int drawable filter_color2 0x7f0200fa
int drawable filter_color2_selected 0x7f0200fb
int drawable filter_color3 0x7f0200fc
int drawable filter_color3_selected 0x7f0200fd
int drawable filter_color4 0x7f0200fe
int drawable filter_color4_selected 0x7f0200ff
int drawable filter_color5 0x7f020100
int drawable filter_color5_selected 0x7f020101
int drawable filter_color6 0x7f020102
int drawable filter_color6_selected 0x7f020103
int drawable filter_color7 0x7f020104
int drawable filter_color7_selected 0x7f020105
int drawable filter_color8 0x7f020106
int drawable filter_color8_selected 0x7f020107
int drawable filter_dot 0x7f020108
int drawable filter_icon 0x7f020109
int drawable filter_icon_pressed 0x7f02010a
int drawable filter_impact 0x7f02010b
int drawable filter_impact_true 0x7f02010c
int drawable filter_pressed 0x7f02010d
int drawable filter_reflection 0x7f02010e
int drawable filter_reflection_true 0x7f02010f
int drawable filter_result 0x7f020110
int drawable filter_result_true 0x7f020111
int drawable filter_time 0x7f020112
int drawable filter_time_true 0x7f020113
int drawable flip_botton 0x7f020114
int drawable gray_underbar 0x7f020115
int drawable green_dot_chart 0x7f020116
int drawable ic_launcher 0x7f020117
int drawable icon 0x7f020118
int drawable icon_add 0x7f020119
int drawable icon_call 0x7f02011a
int drawable icon_cancel 0x7f02011b
int drawable icon_history 0x7f02011c
int drawable icon_list_down 0x7f02011d
int drawable icon_list_hide 0x7f02011e
int drawable icon_list_right 0x7f02011f
int drawable icon_list_show 0x7f020120
int drawable icon_ok 0x7f020121
int drawable icon_pause 0x7f020122
int drawable icon_play 0x7f020123
int drawable icon_rec 0x7f020124
int drawable icon_selected 0x7f020125
int drawable icon_stop 0x7f020126
int drawable icon_testself_selector 0x7f020127
int drawable impact_bar 0x7f020128
int drawable impact_dot 0x7f020129
int drawable impact_dot2 0x7f02012a
int drawable impact_thumb 0x7f02012b
int drawable information_button 0x7f02012c
int drawable intel_logo 0x7f02012d
int drawable k_logo 0x7f02012e
int drawable k_noti_logo 0x7f02012f
int drawable knob 0x7f020130
int drawable left_button 0x7f020131
int drawable level0 0x7f020132
int drawable level1 0x7f020133
int drawable level10 0x7f020134
int drawable level2 0x7f020135
int drawable level3 0x7f020136
int drawable level4 0x7f020137
int drawable level5 0x7f020138
int drawable level6 0x7f020139
int drawable level7 0x7f02013a
int drawable level8 0x7f02013b
int drawable level9 0x7f02013c
int drawable lgbar 0x7f02013d
int drawable line_between_button 0x7f02013e
int drawable linechart_bg 0x7f02013f
int drawable linechart_bg_landscape 0x7f020140
int drawable linechart_cursor 0x7f020141
int drawable linechart_legend 0x7f020142
int drawable list_button_bg 0x7f020143
int drawable list_divider 0x7f020144
int drawable list_expand_bg 0x7f020145
int drawable list_line 0x7f020146
int drawable list_show 0x7f020147
int drawable loadingpage 0x7f020148
int drawable loadingpage2 0x7f020149
int drawable loadingpage3 0x7f02014a
int drawable menu_button 0x7f02014b
int drawable menu_button_normal 0x7f02014c
int drawable menu_button_pressed 0x7f02014d
int drawable menu_divider 0x7f02014e
int drawable mood_afraid 0x7f02014f
int drawable mood_afraid_clicked 0x7f020150
int drawable mood_angry 0x7f020151
int drawable mood_angry_clicked 0x7f020152
int drawable mood_boring 0x7f020153
int drawable mood_boring_clicked 0x7f020154
int drawable mood_calm 0x7f020155
int drawable mood_calm_clicked 0x7f020156
int drawable mood_energy 0x7f020157
int drawable mood_energy_clicked 0x7f020158
int drawable mood_excited 0x7f020159
int drawable mood_excited_clicked 0x7f02015a
int drawable mood_happy 0x7f02015b
int drawable mood_happy_clicked 0x7f02015c
int drawable mood_hate 0x7f02015d
int drawable mood_hate_clicked 0x7f02015e
int drawable mood_loved 0x7f02015f
int drawable mood_loved_clicked 0x7f020160
int drawable mood_nervous 0x7f020161
int drawable mood_nervous_clicked 0x7f020162
int drawable mood_objective 0x7f020163
int drawable mood_objective_clicked 0x7f020164
int drawable mood_relax 0x7f020165
int drawable mood_relax_clicked 0x7f020166
int drawable mood_sad 0x7f020167
int drawable mood_sad_clicked 0x7f020168
int drawable my_filter 0x7f020169
int drawable mybutton_add 0x7f02016a
int drawable mybutton_blue 0x7f02016b
int drawable mybutton_red 0x7f02016c
int drawable no_play 0x7f02016d
int drawable nopass_rect 0x7f02016e
int drawable note_button_bg 0x7f02016f
int drawable note_button_bg2 0x7f020170
int drawable note_button_devide 0x7f020171
int drawable note_slide_line1 0x7f020172
int drawable note_slide_line2 0x7f020173
int drawable note_spinner 0x7f020174
int drawable note_spinner2 0x7f020175
int drawable noti 0x7f020176
int drawable notification_additional_questionnaire 0x7f020177
int drawable notification_bg 0x7f020178
int drawable notification_dialog 0x7f020179
int drawable orange_dot_chart 0x7f02017a
int drawable others_glow 0x7f02017b
int drawable page_shadow 0x7f02017c
int drawable paper_texture 0x7f02017d
int drawable paper_texture2 0x7f02017e
int drawable pass_rect 0x7f02017f
int drawable progress_bar_end 0x7f020180
int drawable progress_bar_inner 0x7f020181
int drawable progress_bar_start 0x7f020182
int drawable progress_dialog_bg 0x7f020183
int drawable project 0x7f020184
int drawable psw_lock_back 0x7f020185
int drawable psw_lock_back_pressed 0x7f020186
int drawable psw_lock_bg 0x7f020187
int drawable psw_lock_cancel 0x7f020188
int drawable psw_lock_cancel_pressed 0x7f020189
int drawable psw_lock_change_title_newpsw 0x7f02018a
int drawable psw_lock_change_title_oldpsw 0x7f02018b
int drawable psw_lock_delete 0x7f02018c
int drawable psw_lock_delete_pressed 0x7f02018d
int drawable psw_lock_frame 0x7f02018e
int drawable psw_lock_num0_pressed 0x7f02018f
int drawable psw_lock_num1_pressed 0x7f020190
int drawable psw_lock_num2_pressed 0x7f020191
int drawable psw_lock_num3_pressed 0x7f020192
int drawable psw_lock_num4_pressed 0x7f020193
int drawable psw_lock_num5_pressed 0x7f020194
int drawable psw_lock_num6_pressed 0x7f020195
int drawable psw_lock_num7_pressed 0x7f020196
int drawable psw_lock_num8_pressed 0x7f020197
int drawable psw_lock_num9_pressed 0x7f020198
int drawable psw_lock_num_0 0x7f020199
int drawable psw_lock_num_1 0x7f02019a
int drawable psw_lock_num_2 0x7f02019b
int drawable psw_lock_num_3 0x7f02019c
int drawable psw_lock_num_4 0x7f02019d
int drawable psw_lock_num_5 0x7f02019e
int drawable psw_lock_num_6 0x7f02019f
int drawable psw_lock_num_7 0x7f0201a0
int drawable psw_lock_num_8 0x7f0201a1
int drawable psw_lock_num_9 0x7f0201a2
int drawable psw_lock_star 0x7f0201a3
int drawable psw_lock_title 0x7f0201a4
int drawable purple_dot_chart 0x7f0201a5
int drawable quesion 0x7f0201a6
int drawable quesion_bg2 0x7f0201a7
int drawable question_self 0x7f0201a8
int drawable questionnaire_bg_bottom 0x7f0201a9
int drawable questionnaire_bg_inner 0x7f0201aa
int drawable questionnaire_bg_top 0x7f0201ab
int drawable radio_button 0x7f0201ac
int drawable radio_button_checked 0x7f0201ad
int drawable radio_button_normal 0x7f0201ae
int drawable radio_node 0x7f0201af
int drawable radio_node_select 0x7f0201b0
int drawable radio_off 0x7f0201b1
int drawable radio_on 0x7f0201b2
int drawable random_ask 0x7f0201b3
int drawable random_ask2 0x7f0201b4
int drawable random_ask2_normal 0x7f0201b5
int drawable random_star 0x7f0201b6
int drawable rank_arrow 0x7f0201b7
int drawable rank_chart_bar_bg 0x7f0201b8
int drawable rank_chart_bg 0x7f0201b9
int drawable rank_chart_bg2 0x7f0201ba
int drawable rank_chart_radar 0x7f0201bb
int drawable ranking_icon 0x7f0201bc
int drawable record_bg_left 0x7f0201bd
int drawable record_button_bottom 0x7f0201be
int drawable record_button_bottom_pressed 0x7f0201bf
int drawable record_button_top 0x7f0201c0
int drawable record_button_top_pressed 0x7f0201c1
int drawable record_voice_bar_bg 0x7f0201c2
int drawable record_voice_bar_end 0x7f0201c3
int drawable record_voice_bar_progress 0x7f0201c4
int drawable record_voice_bar_start 0x7f0201c5
int drawable red_dot_chart 0x7f0201c6
int drawable result_fragment_bg 0x7f0201c7
int drawable right_button 0x7f0201c8
int drawable rotate 0x7f0201c9
int drawable rotate_pressed 0x7f0201ca
int drawable saliva1_no 0x7f0201cb
int drawable saliva1_yes 0x7f0201cc
int drawable saliva2_no 0x7f0201cd
int drawable saliva2_yes 0x7f0201ce
int drawable saliva3_no 0x7f0201cf
int drawable saliva3_yes 0x7f0201d0
int drawable seekbar 0x7f0201d1
int drawable seekbar_bg 0x7f0201d2
int drawable seekbar_progress 0x7f0201d3
int drawable seekbar_start 0x7f0201d4
int drawable seekbar_subprogress 0x7f0201d5
int drawable seekbar_thumb 0x7f0201d6
int drawable select_node 0x7f0201d7
int drawable selector_dialog_bg 0x7f0201d8
int drawable separate_line 0x7f0201d9
int drawable setting_button 0x7f0201da
int drawable setting_button_normal 0x7f0201db
int drawable setting_button_pressed 0x7f0201dc
int drawable setting_edit_bg 0x7f0201dd
int drawable shadow 0x7f0201de
int drawable shadowbackground 0x7f0201df
int drawable skip_rect 0x7f0201e0
int drawable small_arrow_down 0x7f0201e1
int drawable small_arrow_left 0x7f0201e2
int drawable small_arrow_left_down 0x7f0201e3
int drawable small_arrow_left_up 0x7f0201e4
int drawable small_arrow_right 0x7f0201e5
int drawable small_arrow_right_down 0x7f0201e6
int drawable small_arrow_right_up 0x7f0201e7
int drawable small_arrow_up 0x7f0201e8
int drawable sound_recorder_able 0x7f0201e9
int drawable sound_recorder_enable 0x7f0201ea
int drawable sound_start 0x7f0201eb
int drawable sound_stop 0x7f0201ec
int drawable speech_icon 0x7f0201ed
int drawable speech_icon_unable 0x7f0201ee
int drawable spinner_color 0x7f0201ef
int drawable start_button_with_base 0x7f0201f0
int drawable start_button_with_base_pressed 0x7f0201f1
int drawable statistic_bg 0x7f0201f2
int drawable statistic_coping 0x7f0201f3
int drawable statistic_day_main_circle_fail 0x7f0201f4
int drawable statistic_day_main_circle_none 0x7f0201f5
int drawable statistic_day_main_circle_pass 0x7f0201f6
int drawable statistic_fragment_bg 0x7f0201f7
int drawable statistic_month_fail 0x7f0201f8
int drawable statistic_month_none 0x7f0201f9
int drawable statistic_month_pass 0x7f0201fa
int drawable statistic_node_no 0x7f0201fb
int drawable statistic_node_yes 0x7f0201fc
int drawable statistic_nopass 0x7f0201fd
int drawable statistic_note_conflic 0x7f0201fe
int drawable statistic_note_negative 0x7f0201ff
int drawable statistic_note_physical 0x7f020200
int drawable statistic_note_play 0x7f020201
int drawable statistic_note_positive 0x7f020202
int drawable statistic_note_selftest 0x7f020203
int drawable statistic_note_social 0x7f020204
int drawable statistic_note_temptation 0x7f020205
int drawable statistic_notest 0x7f020206
int drawable statistic_pass 0x7f020207
int drawable statistic_proscons_back 0x7f020208
int drawable statistic_week_fail 0x7f020209
int drawable statistic_week_linker_fail 0x7f02020a
int drawable statistic_week_linker_none 0x7f02020b
int drawable statistic_week_linker_pass 0x7f02020c
int drawable statistic_week_none 0x7f02020d
int drawable statistic_week_pass 0x7f02020e
int drawable storytelling_quote_button 0x7f02020f
int drawable storytelling_test_button_normal 0x7f020210
int drawable storytelling_test_button_pressed 0x7f020211
int drawable stretch1 0x7f020212
int drawable stretch2 0x7f020213
int drawable stretch3 0x7f020214
int drawable stretch4 0x7f020215
int drawable stretch5 0x7f020216
int drawable stretch6 0x7f020217
int drawable stretch7 0x7f020218
int drawable stretch8 0x7f020219
int drawable tab1_pressed 0x7f02021a
int drawable tab2_pressed 0x7f02021b
int drawable tab3_pressed 0x7f02021c
int drawable tab_add 0x7f02021d
int drawable tab_bg_selector 0x7f02021e
int drawable tab_selected 0x7f02021f
int drawable tab_shadow 0x7f020220
int drawable tab_statistic_selector 0x7f020221
int drawable tab_storytelling_selector 0x7f020222
int drawable tab_test_selector 0x7f020223
int drawable tabs_bg 0x7f020224
int drawable take_pic_icon 0x7f020225
int drawable take_pic_line 0x7f020226
int drawable take_picture_header 0x7f020227
int drawable test_background 0x7f020228
int drawable test_bg_bottom 0x7f020229
int drawable test_bg_center 0x7f02022a
int drawable test_bg_center_new 0x7f02022b
int drawable test_bg_left 0x7f02022c
int drawable test_bg_right 0x7f02022d
int drawable test_bg_top 0x7f02022e
int drawable test_face 0x7f02022f
int drawable test_information 0x7f020230
int drawable test_progress2_circle_1 0x7f020231
int drawable test_progress2_circle_10 0x7f020232
int drawable test_progress2_circle_2 0x7f020233
int drawable test_progress2_circle_3 0x7f020234
int drawable test_progress2_circle_4 0x7f020235
int drawable test_progress2_circle_5 0x7f020236
int drawable test_progress2_circle_6 0x7f020237
int drawable test_progress2_circle_7 0x7f020238
int drawable test_progress2_circle_8 0x7f020239
int drawable test_progress2_circle_9 0x7f02023a
int drawable test_progress_1 0x7f02023b
int drawable test_progress_2 0x7f02023c
int drawable test_progress_3 0x7f02023d
int drawable test_progress_4 0x7f02023e
int drawable test_progress_5 0x7f02023f
int drawable test_progress_bg 0x7f020240
int drawable test_progress_bg_2 0x7f020241
int drawable test_progress_circle_1 0x7f020242
int drawable test_progress_circle_10 0x7f020243
int drawable test_progress_circle_2 0x7f020244
int drawable test_progress_circle_3 0x7f020245
int drawable test_progress_circle_4 0x7f020246
int drawable test_progress_circle_5 0x7f020247
int drawable test_progress_circle_6 0x7f020248
int drawable test_progress_circle_7 0x7f020249
int drawable test_progress_circle_8 0x7f02024a
int drawable test_progress_circle_9 0x7f02024b
int drawable test_question_bg 0x7f02024c
int drawable text_color 0x7f02024d
int drawable text_color2 0x7f02024e
int drawable thinking_icon_hint 0x7f02024f
int drawable titleicon 0x7f020250
int drawable to_today 0x7f020251
int drawable toast_add_1 0x7f020252
int drawable toast_add_2 0x7f020253
int drawable toast_add_3 0x7f020254
int drawable toast_background 0x7f020255
int drawable toast_cassette 0x7f020256
int drawable toast_circle_level1 0x7f020257
int drawable toast_circle_level10 0x7f020258
int drawable toast_circle_level2 0x7f020259
int drawable toast_circle_level3 0x7f02025a
int drawable toast_circle_level4 0x7f02025b
int drawable toast_circle_level5 0x7f02025c
int drawable toast_circle_level6 0x7f02025d
int drawable toast_circle_level7 0x7f02025e
int drawable toast_circle_level8 0x7f02025f
int drawable toast_circle_level9 0x7f020260
int drawable toast_circle_levelup 0x7f020261
int drawable toast_congratulation 0x7f020262
int drawable toast_fail 0x7f020263
int drawable toast_goodjob 0x7f020264
int drawable toast_lvup 0x7f020265
int drawable toast_normal_bg 0x7f020266
int drawable toast_pass 0x7f020267
int drawable transparent_bg 0x7f020268
int drawable tutorial1_bg 0x7f020269
int drawable tutorial1_bg2 0x7f02026a
int drawable tutorial1_hand 0x7f02026b
int drawable tutorial2_arrow 0x7f02026c
int drawable tutorial2_bg 0x7f02026d
int drawable tutorial2_bg2 0x7f02026e
int drawable tutorial3_bg 0x7f02026f
int drawable tutorial3_bg2 0x7f020270
int drawable tutorial3_hand 0x7f020271
int drawable tutorial4 0x7f020272
int drawable tutorial4_bg 0x7f020273
int drawable tutorial4_bg2 0x7f020274
int drawable tutorial4_silva 0x7f020275
int drawable tutorial5 0x7f020276
int drawable tutorial5_arrow 0x7f020277
int drawable tutorial5_bg 0x7f020278
int drawable tutorial5_bg2 0x7f020279
int drawable tutorial6_arrow 0x7f02027a
int drawable tutorial6_bg 0x7f02027b
int drawable tutorial6_bg2 0x7f02027c
int drawable tutorial_background 0x7f02027d
int drawable tutorial_clear_bg 0x7f02027e
int drawable tutorial_replay 0x7f02027f
int drawable type_icon1 0x7f020280
int drawable type_icon1_pressed 0x7f020281
int drawable type_icon2 0x7f020282
int drawable type_icon2_pressed 0x7f020283
int drawable type_icon3 0x7f020284
int drawable type_icon3_pressed 0x7f020285
int drawable type_icon4 0x7f020286
int drawable type_icon4_pressed 0x7f020287
int drawable type_icon5 0x7f020288
int drawable type_icon5_pressed 0x7f020289
int drawable type_icon6 0x7f02028a
int drawable type_icon6_pressed 0x7f02028b
int drawable type_icon7 0x7f02028c
int drawable type_icon7_pressed 0x7f02028d
int drawable type_icon8 0x7f02028e
int drawable type_icon8_pressed 0x7f02028f
int drawable upper_bar_bg 0x7f020290
int drawable upperbarbg 0x7f020291
int drawable upperbarbg2 0x7f020292
int drawable uppershadow 0x7f020293
int drawable voice_bar 0x7f020294
int drawable voice_bar_in 0x7f020295
int drawable voice_end 0x7f020296
int drawable voice_end_enable 0x7f020297
int drawable voice_end_pressed 0x7f020298
int drawable voice_play 0x7f020299
int drawable voice_play_enable 0x7f02029a
int drawable voice_play_pressed 0x7f02029b
int drawable voice_record 0x7f02029c
int drawable voice_record_enable 0x7f02029d
int drawable voice_record_pressed 0x7f02029e
int drawable voice_replay 0x7f02029f
int drawable voice_replay_pressed 0x7f0202a0
int drawable voice_stop 0x7f0202a1
int drawable voice_stop2 0x7f0202a2
int drawable voice_stop_enable 0x7f0202a3
int drawable voice_stop_pressed 0x7f0202a4
int drawable voice_stop_pressed2 0x7f0202a5
int drawable weekdays 0x7f0202a6
int drawable wholebg 0x7f0202a7
int id TextView01 0x7f0c005c
int id about_about 0x7f0c0007
int id about_background_layout 0x7f0c0003
int id about_content 0x7f0c0008
int id about_copyright 0x7f0c0011
int id about_email 0x7f0c000b
int id about_logo 0x7f0c0005
int id about_logo0 0x7f0c000e
int id about_logo1 0x7f0c000f
int id about_logo2 0x7f0c0010
int id about_logos 0x7f0c000d
int id about_phone 0x7f0c0009
int id about_phone_number 0x7f0c000a
int id about_title 0x7f0c0006
int id about_title_layout 0x7f0c0004
int id about_website 0x7f0c000c
int id action_settings 0x7f0c0288
int id add_button 0x7f0c0205
int id add_date_edit 0x7f0c009e
int id add_pass_edit 0x7f0c00a0
int id add_testResult_OK 0x7f0c00a1
int id add_time_edit 0x7f0c009f
int id after_countdown_edit 0x7f0c008f
int id analysis_counter_coupon_img 0x7f0c00d1
int id analysis_counter_coupon_text 0x7f0c00d2
int id analysis_counter_coupon_value 0x7f0c00d3
int id analysis_counter_title 0x7f0c00ca
int id analysis_counter_title_layout 0x7f0c00c9
int id analysis_level_help 0x7f0c00ce
int id analysis_level_help_value 0x7f0c00cf
int id analysis_level_img 0x7f0c00cc
int id analysis_level_value 0x7f0c00cd
int id analysis_position_followed_layout 0x7f0c00f0
int id analysis_position_layout 0x7f0c00f2
int id analysis_pros_backward 0x7f0c00f3
int id analysis_pros_forward 0x7f0c00f5
int id analysis_pros_position 0x7f0c00f4
int id analysis_pros_position_followed 0x7f0c00f1
int id analysis_question 0x7f0c00d4
int id analysis_question_text 0x7f0c00d5
int id analysis_rank_1_month 0x7f0c00ec
int id analysis_rank_1_week 0x7f0c00e1
int id analysis_rank_2_month 0x7f0c00eb
int id analysis_rank_2_week 0x7f0c00e0
int id analysis_rank_3_month 0x7f0c00ea
int id analysis_rank_3_week 0x7f0c00df
int id analysis_rank_bar_month 0x7f0c00e6
int id analysis_rank_bar_week 0x7f0c00db
int id analysis_rank_content_layout_month 0x7f0c00e4
int id analysis_rank_content_layout_week 0x7f0c00d9
int id analysis_rank_decrease_month 0x7f0c00e9
int id analysis_rank_decrease_week 0x7f0c00de
int id analysis_rank_help_month 0x7f0c00e2
int id analysis_rank_help_month_text 0x7f0c00e3
int id analysis_rank_help_week 0x7f0c00d7
int id analysis_rank_help_week_text 0x7f0c00d8
int id analysis_rank_increase_month 0x7f0c00e8
int id analysis_rank_increase_week 0x7f0c00dd
int id analysis_rank_low_month 0x7f0c00e5
int id analysis_rank_low_week 0x7f0c00da
int id analysis_rank_pointer_month 0x7f0c00e7
int id analysis_rank_pointer_week 0x7f0c00dc
int id analysis_rank_title_layout 0x7f0c00d6
int id analysis_saving_bar 0x7f0c00ef
int id analysis_saving_content_layout 0x7f0c00ee
int id analysis_saving_help 0x7f0c00f6
int id analysis_saving_title_layout 0x7f0c00ed
int id analysis_target_money 0x7f0c00f7
int id anim_cancel_button 0x7f0c01b2
int id anim_help 0x7f0c01b1
int id anim_ok_button 0x7f0c01b3
int id any 0x7f0c0000
int id appeal 0x7f0c022a
int id appeal_bar 0x7f0c0017
int id appeal_bar1 0x7f0c0018
int id appeal_bar10 0x7f0c0021
int id appeal_bar11 0x7f0c0022
int id appeal_bar2 0x7f0c0019
int id appeal_bar3 0x7f0c001a
int id appeal_bar4 0x7f0c001b
int id appeal_bar5 0x7f0c001c
int id appeal_bar6 0x7f0c001d
int id appeal_bar7 0x7f0c001e
int id appeal_bar8 0x7f0c001f
int id appeal_bar9 0x7f0c0020
int id appeal_button 0x7f0c0023
int id appeal_finish 0x7f0c0025
int id appeal_left 0x7f0c0014
int id appeal_mid 0x7f0c0015
int id appeal_mode_switch 0x7f0c00a2
int id appeal_right 0x7f0c0016
int id appeal_undo 0x7f0c0024
int id back 0x7f0c0001
int id back_to_calendar 0x7f0c023b
int id back_to_today 0x7f0c0161
int id bar_button_1 0x7f0c0148
int id bar_button_2 0x7f0c0149
int id bar_button_3 0x7f0c014a
int id bar_button_left 0x7f0c005f
int id bar_button_right 0x7f0c0060
int id bar_one_button 0x7f0c013e
int id brac_analysis 0x7f0c0212
int id brac_analysis_layout 0x7f0c0213
int id brac_statistic_dot0 0x7f0c0210
int id brac_statistic_dot1 0x7f0c020f
int id brac_statistic_dot2 0x7f0c0211
int id brac_statistics 0x7f0c020d
int id brac_statistics_dots 0x7f0c020e
int id brac_statistics_layout 0x7f0c020c
int id button1 0x7f0c01c5
int id buttonClick 0x7f0c0165
int id buttonClose 0x7f0c01c6
int id cal_toggle_layout 0x7f0c0160
int id calendar_content 0x7f0c0252
int id calendar_filter 0x7f0c0164
int id calendar_main 0x7f0c0152
int id call_cancel_button 0x7f0c019a
int id call_help 0x7f0c0199
int id call_ok_button 0x7f0c019b
int id cameraLayout 0x7f0c021c
int id camera_header 0x7f0c003b
int id camera_layer 0x7f0c003c
int id changeNote 0x7f0c0099
int id chart_area 0x7f0c0239
int id chart_title 0x7f0c0237
int id check_in 0x7f0c013d
int id check_out 0x7f0c013c
int id choose_full_layout 0x7f0c01a0
int id choose_item1 0x7f0c019d
int id choose_item2 0x7f0c019e
int id choose_item3 0x7f0c019f
int id choose_item_0hour 0x7f0c01d2
int id choose_item_1hour 0x7f0c01d0
int id choose_item_2hour 0x7f0c01cd
int id choose_item_4hour 0x7f0c01ca
int id choose_listview 0x7f0c01a1
int id choose_title 0x7f0c019c
int id cleanButton 0x7f0c009a
int id clean_OK 0x7f0c0096
int id collectdata_switch 0x7f0c0083
int id coping_all_layout 0x7f0c0026
int id coping_main_layout 0x7f0c0029
int id coping_main_scroll 0x7f0c0028
int id coping_main_top 0x7f0c002a
int id coping_title_layout 0x7f0c0027
int id coupon_layout 0x7f0c00d0
int id custom_toast_counter 0x7f0c027b
int id custom_toast_main_picture 0x7f0c0279
int id custom_toast_root 0x7f0c0278
int id custom_toast_text 0x7f0c027a
int id date 0x7f0c0087
int id date_button 0x7f0c0088
int id date_frame 0x7f0c014f
int id debugButtons 0x7f0c00ac
int id debugLayout 0x7f0c00aa
int id debug_button_1 0x7f0c00ad
int id debug_button_2 0x7f0c0228
int id debug_cassette_data 0x7f0c009d
int id debug_dummy_data 0x7f0c009c
int id debug_mode_text 0x7f0c00ab
int id debug_msg 0x7f0c00af
int id debug_normal_switch 0x7f0c009b
int id debug_scroll_view 0x7f0c00ae
int id demo_switch 0x7f0c0085
int id description_content 0x7f0c0110
int id description_date_content 0x7f0c0113
int id description_date_title 0x7f0c0112
int id description_event_content 0x7f0c0115
int id description_event_title 0x7f0c0114
int id description_mood_content 0x7f0c0117
int id description_mood_title 0x7f0c0116
int id description_reaction_content 0x7f0c0119
int id description_reaction_title 0x7f0c0118
int id description_thinking_content 0x7f0c011b
int id description_thinking_title 0x7f0c011a
int id description_title 0x7f0c010f
int id detail_backtolast 0x7f0c01b0
int id detail_category 0x7f0c01a4
int id detail_comment_0 0x7f0c018a
int id detail_comment_1 0x7f0c0191
int id detail_comment_2 0x7f0c0198
int id detail_item 0x7f0c01a6
int id detail_item_0 0x7f0c0184
int id detail_item_1 0x7f0c018b
int id detail_item_2 0x7f0c0192
int id detail_item_content 0x7f0c01a7
int id detail_item_text_0 0x7f0c0185
int id detail_item_text_1 0x7f0c018c
int id detail_item_text_2 0x7f0c0193
int id detail_progress_bg_0 0x7f0c0186
int id detail_progress_bg_1 0x7f0c018d
int id detail_progress_bg_2 0x7f0c0194
int id detail_progress_end_0 0x7f0c0189
int id detail_progress_end_1 0x7f0c0190
int id detail_progress_end_2 0x7f0c0197
int id detail_progress_inner_0 0x7f0c0188
int id detail_progress_inner_1 0x7f0c018f
int id detail_progress_inner_2 0x7f0c0196
int id detail_progress_start_0 0x7f0c0187
int id detail_progress_start_1 0x7f0c018e
int id detail_progress_start_2 0x7f0c0195
int id detail_text_1 0x7f0c01a8
int id detail_text_1_content 0x7f0c01a9
int id detail_text_2 0x7f0c01aa
int id detail_text_2_content 0x7f0c01ab
int id detail_text_3 0x7f0c01ac
int id detail_text_3_content 0x7f0c01ad
int id detail_text_4 0x7f0c01ae
int id detail_text_4_content 0x7f0c01af
int id detail_time 0x7f0c01a3
int id detail_title 0x7f0c0183
int id detail_type_content 0x7f0c01a5
int id dev1_btn_cancel 0x7f0c0031
int id dev1_btn_enter 0x7f0c0030
int id dev_cb_is_dev 0x7f0c002b
int id dev_et_device_id 0x7f0c002f
int id dev_et_user_id 0x7f0c002d
int id developer_button 0x7f0c0033
int id developer_edit 0x7f0c0032
int id developer_switch 0x7f0c0082
int id dialog_text 0x7f0c0167
int id diary_check_event 0x7f0c01fc
int id diary_check_reflection 0x7f0c01fa
int id diary_check_thinking 0x7f0c01fb
int id diary_date 0x7f0c01f1
int id diary_description 0x7f0c0200
int id diary_detail_image1 0x7f0c01b4
int id diary_detail_image2 0x7f0c01b5
int id diary_detail_image3 0x7f0c01b7
int id diary_detail_image4 0x7f0c01b9
int id diary_detail_image5 0x7f0c01ba
int id diary_detail_image6 0x7f0c01bc
int id diary_detail_image7 0x7f0c01be
int id diary_detail_image8 0x7f0c01c0
int id diary_image_type 0x7f0c01f4
int id diary_image_type2 0x7f0c01fe
int id diary_image_type3 0x7f0c01fd
int id diary_impact 0x7f0c01f7
int id diary_impact_feeling 0x7f0c01ff
int id diary_impact_word 0x7f0c01f6
int id diary_items 0x7f0c01f5
int id diary_layout 0x7f0c01f0
int id diary_layout_cbt 0x7f0c01f9
int id diary_time_layout 0x7f0c01f8
int id diary_timeslot 0x7f0c01f3
int id diary_view 0x7f0c0206
int id diary_week 0x7f0c01f2
int id did_edit 0x7f0c0081
int id did_prefix 0x7f0c0080
int id did_setting 0x7f0c007f
int id drawer_content 0x7f0c0209
int id editText1 0x7f0c005e
int id edit_thinking_content 0x7f0c0125
int id edit_thinking_content2 0x7f0c0129
int id edit_thinking_title 0x7f0c0124
int id edit_thinking_title2 0x7f0c0128
int id emotion_all_layout 0x7f0c0034
int id emotion_main_layout 0x7f0c0037
int id emotion_main_scroll 0x7f0c0036
int id emotion_main_top 0x7f0c0038
int id emotion_title_layout 0x7f0c0035
int id filter_1 0x7f0c022e
int id filter_2 0x7f0c022f
int id filter_3 0x7f0c0230
int id filter_4 0x7f0c0231
int id filter_5 0x7f0c0232
int id filter_6 0x7f0c0233
int id filter_7 0x7f0c0234
int id filter_8 0x7f0c0235
int id filter_all 0x7f0c022d
int id filter_impact 0x7f0c0256
int id filter_reflection 0x7f0c0258
int id filter_result 0x7f0c025a
int id filter_time 0x7f0c025c
int id final_appeal_pic 0x7f0c0012
int id fl_pswLock_frame 0x7f0c0064
int id fl_view_pager 0x7f0c015c
int id frameLayout1 0x7f0c00cb
int id front 0x7f0c0002
int id gl_calendar 0x7f0c0202
int id gl_pswLock_button 0x7f0c006b
int id gl_pswLock_frame 0x7f0c0066
int id handle 0x7f0c020a
int id imageView1 0x7f0c003a
int id imageView3 0x7f0c0283
int id img 0x7f0c0246
int id impact_dot 0x7f0c0132
int id impact_seek_bar 0x7f0c0131
int id impact_title 0x7f0c012e
int id item 0x7f0c0207
int id item_listview 0x7f0c0146
int id item_listview2 0x7f0c0111
int id iv_bar_ac 0x7f0c021e
int id iv_bar_bg 0x7f0c0219
int id iv_date_result 0x7f0c0150
int id iv_draw_cassette 0x7f0c0221
int id iv_help 0x7f0c0229
int id iv_mask 0x7f0c021d
int id iv_water1 0x7f0c0224
int id iv_water2 0x7f0c0225
int id iv_water3 0x7f0c0226
int id lineChart 0x7f0c023a
int id line_chart_filter 0x7f0c0240
int id line_chart_scroll 0x7f0c0238
int id linearLayout1 0x7f0c00a3
int id linechart_filter_area 0x7f0c022c
int id linechart_icon 0x7f0c015f
int id linechart_tabs 0x7f0c0236
int id loading_page 0x7f0c004c
int id loading_progress 0x7f0c01c2
int id loading_text 0x7f0c01c3
int id lock_button 0x7f0c008c
int id lock_date 0x7f0c008b
int id lock_date_prefix 0x7f0c008a
int id main_count_down_image 0x7f0c0049
int id main_count_down_layout 0x7f0c0048
int id main_count_down_text 0x7f0c004a
int id main_count_down_text2 0x7f0c004b
int id main_layout 0x7f0c0047
int id menu_about 0x7f0c0242
int id menu_about_text 0x7f0c0243
int id menu_setting 0x7f0c0244
int id menu_setting_text 0x7f0c0245
int id month_text 0x7f0c0162
int id month_text_chart 0x7f0c023e
int id msg_box_layout 0x7f0c01c4
int id msg_craving_bar_bg 0x7f0c0130
int id msg_craving_num0 0x7f0c0133
int id msg_craving_num1 0x7f0c0134
int id msg_craving_num2 0x7f0c0135
int id msg_craving_num3 0x7f0c0136
int id msg_craving_num4 0x7f0c0137
int id msg_craving_seek_bar_layout 0x7f0c012f
int id mydaybook_layout 0x7f0c0203
int id note_all_layout 0x7f0c0248
int id note_bottom_layout 0x7f0c024a
int id note_choose_layout 0x7f0c0052
int id note_date_layout 0x7f0c00fa
int id note_im_date 0x7f0c00fb
int id note_im_timeslot 0x7f0c00fe
int id note_impact_layout 0x7f0c0058
int id note_main_layout 0x7f0c024c
int id note_main_scroll 0x7f0c024b
int id note_sp_date 0x7f0c00f9
int id note_sp_items 0x7f0c0057
int id note_sp_timeslot 0x7f0c0050
int id note_timeslot_layout 0x7f0c00fc
int id note_title 0x7f0c004e
int id note_title_layout 0x7f0c0249
int id note_tx_date 0x7f0c004f
int id note_tx_timeslot 0x7f0c00fd
int id notify_answer1_layout 0x7f0c01c7
int id notify_answer2_layout 0x7f0c01ce
int id notify_answer3_layout 0x7f0c01cb
int id notify_answer4_layout 0x7f0c01c8
int id notify_cancel 0x7f0c01d3
int id notify_confirm 0x7f0c01d4
int id notify_radio1 0x7f0c01d1
int id notify_radio2 0x7f0c01cf
int id notify_radio3 0x7f0c01cc
int id notify_radio4 0x7f0c01c9
int id ok_button 0x7f0c0166
int id only_text 0x7f0c0147
int id other_bottom_layout 0x7f0c0280
int id other_layout 0x7f0c027c
int id pager 0x7f0c015d
int id pswLock_back 0x7f0c0078
int id pswLock_bg 0x7f0c0061
int id pswLock_cancel 0x7f0c0077
int id pswLock_delete 0x7f0c0075
int id pswLock_frame 0x7f0c0065
int id pswLock_num_0 0x7f0c0076
int id pswLock_num_1 0x7f0c006c
int id pswLock_num_2 0x7f0c006d
int id pswLock_num_3 0x7f0c006e
int id pswLock_num_4 0x7f0c006f
int id pswLock_num_5 0x7f0c0070
int id pswLock_num_6 0x7f0c0071
int id pswLock_num_7 0x7f0c0072
int id pswLock_num_8 0x7f0c0073
int id pswLock_num_9 0x7f0c0074
int id pswLock_star1 0x7f0c0067
int id pswLock_star2 0x7f0c0068
int id pswLock_star3 0x7f0c0069
int id pswLock_star4 0x7f0c006a
int id pswLock_title 0x7f0c0062
int id qtip_btn_know 0x7f0c00a7
int id qtip_btn_tipdown 0x7f0c00a8
int id qtip_btn_tipup 0x7f0c00a9
int id qtip_tv_timer 0x7f0c002c
int id qtip_tv_tips 0x7f0c00a5
int id question_a 0x7f0c0173
int id question_all_layout 0x7f0c01ec
int id question_animation 0x7f0c010a
int id question_animation_center_button 0x7f0c0107
int id question_animation_left_button 0x7f0c0106
int id question_animation_right_button 0x7f0c0108
int id question_answer1 0x7f0c0174
int id question_answer1_layout 0x7f0c0171
int id question_answer2 0x7f0c0178
int id question_answer2_layout 0x7f0c0175
int id question_answer3 0x7f0c017c
int id question_answer3_layout 0x7f0c0179
int id question_answer4 0x7f0c0180
int id question_answer4_layout 0x7f0c017d
int id question_b 0x7f0c0177
int id question_bar_bg 0x7f0c0141
int id question_bottom 0x7f0c00ff
int id question_box_layout 0x7f0c01eb
int id question_button 0x7f0c0120
int id question_c 0x7f0c017b
int id question_cancel 0x7f0c0181
int id question_check 0x7f0c010c
int id question_check_no 0x7f0c010e
int id question_check_yes 0x7f0c010d
int id question_confirm 0x7f0c0182
int id question_control 0x7f0c0105
int id question_d 0x7f0c017f
int id question_description 0x7f0c010b
int id question_edit 0x7f0c0121
int id question_event 0x7f0c016b
int id question_exit 0x7f0c01ef
int id question_feeling 0x7f0c016c
int id question_icon 0x7f0c012c
int id question_identity_cancel 0x7f0c016e
int id question_identity_confirm 0x7f0c016f
int id question_image 0x7f0c0169
int id question_layout 0x7f0c01ed
int id question_list 0x7f0c0122
int id question_multi_radio_layout 0x7f0c013f
int id question_name 0x7f0c011d
int id question_name_text 0x7f0c011c
int id question_next 0x7f0c01ee
int id question_phone 0x7f0c011f
int id question_phone_text 0x7f0c011e
int id question_progress_bar 0x7f0c0103
int id question_progress_bar_bg 0x7f0c0101
int id question_progress_bar_end 0x7f0c0104
int id question_progress_bar_start 0x7f0c0102
int id question_progress_layout 0x7f0c0100
int id question_q 0x7f0c0168
int id question_question 0x7f0c0170
int id question_question_title 0x7f0c016a
int id question_radio1 0x7f0c0172
int id question_radio2 0x7f0c0176
int id question_radio3 0x7f0c017a
int id question_radio4 0x7f0c017e
int id question_radiogroup 0x7f0c0138
int id question_seek_bar 0x7f0c0142
int id question_seek_bar_layout 0x7f0c0140
int id question_seekbar_message 0x7f0c0143
int id question_select 0x7f0c012d
int id question_select0 0x7f0c0139
int id question_select1 0x7f0c013a
int id question_select2 0x7f0c013b
int id question_text 0x7f0c0123
int id question_thinking 0x7f0c016d
int id question_top 0x7f0c0109
int id questionnaire_button 0x7f0c01ea
int id questionnaire_text 0x7f0c01e9
int id radar_bg 0x7f0c01da
int id radar_chart 0x7f0c01db
int id radar_describe 0x7f0c01e8
int id radar_item_0 0x7f0c01d6
int id radar_item_1 0x7f0c01dc
int id radar_item_2 0x7f0c01e4
int id radar_item_3 0x7f0c01e0
int id radar_score_0 0x7f0c01d7
int id radar_score_1 0x7f0c01dd
int id radar_score_2 0x7f0c01e5
int id radar_score_3 0x7f0c01e1
int id radar_score_text_0 0x7f0c01d8
int id radar_score_text_1 0x7f0c01de
int id radar_score_text_2 0x7f0c01e6
int id radar_score_text_3 0x7f0c01e2
int id radar_text_0 0x7f0c01d9
int id radar_text_1 0x7f0c01df
int id radar_text_2 0x7f0c01e7
int id radar_text_3 0x7f0c01e3
int id random_question 0x7f0c0204
int id rank 0x7f0c0254
int id rank_image_type1 0x7f0c024f
int id rank_item_layout 0x7f0c024e
int id rank_progressbar 0x7f0c0251
int id rank_scroll_view 0x7f0c0253
int id rank_text 0x7f0c0250
int id rank_title 0x7f0c01d5
int id record_state_text 0x7f0c0013
int id relativeLayout2 0x7f0c00a6
int id restore 0x7f0c0097
int id restore_ver1 0x7f0c0098
int id rl_pswLock_frame 0x7f0c0063
int id rotate_button 0x7f0c023d
int id scrollView1 0x7f0c0051
int id scrollme 0x7f0c0201
int id seekBar1 0x7f0c005a
int id self_bottom_layout 0x7f0c0286
int id self_layout 0x7f0c0284
int id self_others_bar 0x7f0c024d
int id setting_main_layout 0x7f0c00b2
int id setting_main_scroll 0x7f0c00b1
int id setting_title_layout 0x7f0c00b0
int id show_detail_dialog 0x7f0c0241
int id show_text_list 0x7f0c0127
int id show_text_list2 0x7f0c012b
int id skip_saliva_switch 0x7f0c0084
int id slidingDrawer1 0x7f0c0208
int id sort_impact 0x7f0c0255
int id sort_reflection 0x7f0c0257
int id sort_result 0x7f0c0259
int id sort_time 0x7f0c025b
int id speech_to_text 0x7f0c0126
int id speech_to_text2 0x7f0c012a
int id spinner_content 0x7f0c0145
int id spinner_title 0x7f0c0144
int id start_date_setting 0x7f0c0086
int id statistic_day_block_layout 0x7f0c0266
int id statistic_day_brac 0x7f0c0265
int id statistic_day_brac_time 0x7f0c025f
int id statistic_day_brac_value 0x7f0c0264
int id statistic_day_craving 0x7f0c0261
int id statistic_day_emotion 0x7f0c0260
int id statistic_day_layout 0x7f0c025d
int id statistic_day_title 0x7f0c025e
int id statistic_day_value_circle 0x7f0c0263
int id statistic_day_value_layout 0x7f0c0262
int id statistic_fragment_layout 0x7f0c020b
int id statistic_proscons_background 0x7f0c0269
int id statistic_week_block_layout 0x7f0c026a
int id statistic_week_date_label_layout 0x7f0c0268
int id statistic_week_label_layout 0x7f0c026d
int id statistic_week_layout 0x7f0c0267
int id statistic_week_link_layout 0x7f0c026b
int id statistic_week_timeblock_label_layout 0x7f0c026c
int id statistic_week_title 0x7f0c0153
int id surfaceView_1 0x7f0c0039
int id system_info 0x7f0c0079
int id system_lock 0x7f0c0089
int id tab_highlight 0x7f0c0271
int id tab_icon_bg 0x7f0c026f
int id tab_icon_icon 0x7f0c0270
int id tab_icon_layout 0x7f0c026e
int id take_pic_cancel 0x7f0c003d
int id take_pic_cancel_text 0x7f0c003e
int id take_pic_hint 0x7f0c0045
int id take_pic_hint2 0x7f0c0046
int id take_pic_icon 0x7f0c0041
int id take_pic_line 0x7f0c0044
int id take_pic_next 0x7f0c003f
int id take_pic_next_text 0x7f0c0040
int id take_pic_re 0x7f0c0042
int id take_pic_re_text 0x7f0c0043
int id target_drink_edit 0x7f0c0094
int id target_negative_edit 0x7f0c0093
int id target_positive_edit 0x7f0c0092
int id test_bg_center 0x7f0c0217
int id test_face 0x7f0c0220
int id test_fragment_main_layout 0x7f0c0214
int id test_message 0x7f0c0215
int id test_start_count_down_text 0x7f0c021b
int id test_start_layout 0x7f0c0218
int id test_start_layout2 0x7f0c021f
int id text2 0x7f0c0247
int id textView1 0x7f0c002e
int id textView2 0x7f0c01b6
int id textView3 0x7f0c01b8
int id textView4 0x7f0c005b
int id textView5 0x7f0c01bb
int id textView6 0x7f0c01bd
int id textView7 0x7f0c01bf
int id textView8 0x7f0c01c1
int id text_description 0x7f0c005d
int id text_impact 0x7f0c0059
int id text_item 0x7f0c0056
int id text_knowing_title 0x7f0c022b
int id text_other 0x7f0c0053
int id text_self 0x7f0c0054
int id title_addnote 0x7f0c00f8
int id title_addnote2 0x7f0c004d
int id titlebar_icon 0x7f0c014b
int id titlebar_text 0x7f0c014c
int id toast_circle 0x7f0c0275
int id toast_circlecontent 0x7f0c0276
int id toast_congratulation 0x7f0c0273
int id toast_description 0x7f0c0277
int id toast_frameLayout 0x7f0c0274
int id toast_root 0x7f0c0272
int id toggle 0x7f0c0163
int id toggle_layout 0x7f0c023c
int id toggle_linechart 0x7f0c023f
int id tutorial1_bg2 0x7f0c00b4
int id tutorial1_flash 0x7f0c00b5
int id tutorial2_bg2 0x7f0c00b6
int id tutorial2_flash 0x7f0c00b7
int id tutorial3_bg2 0x7f0c00b8
int id tutorial3_flash 0x7f0c00b9
int id tutorial4_bg2 0x7f0c00ba
int id tutorial4_flash 0x7f0c00bb
int id tutorial5_bg2 0x7f0c00bc
int id tutorial5_flash 0x7f0c00bd
int id tutorial6_bg2 0x7f0c00be
int id tutorial6_flash 0x7f0c00bf
int id tutorial_arrow1 0x7f0c00c6
int id tutorial_arrow2 0x7f0c00c7
int id tutorial_arrow3 0x7f0c00c8
int id tutorial_help 0x7f0c00c3
int id tutorial_layout 0x7f0c00b3
int id tutorial_notify 0x7f0c00c1
int id tutorial_replay 0x7f0c00c5
int id tutorial_sensor 0x7f0c00c2
int id tutorial_step 0x7f0c00c0
int id tutorial_tab 0x7f0c00c4
int id tv_btn 0x7f0c021a
int id tv_calendar_date 0x7f0c0151
int id tv_center 0x7f0c0216
int id tv_subtitle 0x7f0c0222
int id tv_title 0x7f0c0227
int id type_content 0x7f0c014e
int id type_icon 0x7f0c01a2
int id type_title 0x7f0c014d
int id uid_OK 0x7f0c0095
int id uid_edit 0x7f0c007e
int id uid_prefix 0x7f0c007d
int id uid_setting 0x7f0c007c
int id upper_bar 0x7f0c015e
int id version 0x7f0c007b
int id version_prefix 0x7f0c007a
int id viewpager 0x7f0c0055
int id voltage1_countdown_edit 0x7f0c0090
int id voltage1_edit 0x7f0c008d
int id voltage2_countdown_edit 0x7f0c0091
int id voltage2_edit 0x7f0c008e
int id vts_iv_conflict 0x7f0c027d
int id vts_iv_cry 0x7f0c00a4
int id vts_iv_not_good 0x7f0c0285
int id vts_iv_playing 0x7f0c027e
int id vts_iv_smile 0x7f0c027f
int id vts_iv_social 0x7f0c0281
int id vts_iv_try 0x7f0c0287
int id vts_iv_urge 0x7f0c0282
int id water_layout 0x7f0c0223
int id week1 0x7f0c0155
int id week2 0x7f0c0156
int id week3 0x7f0c0157
int id week4 0x7f0c0158
int id week5 0x7f0c0159
int id week6 0x7f0c015a
int id week7 0x7f0c015b
int id weekdays 0x7f0c0154
int layout activity_about 0x7f030000
int layout activity_appeal 0x7f030001
int layout activity_coping 0x7f030002
int layout activity_dev 0x7f030003
int layout activity_developer 0x7f030004
int layout activity_emotion 0x7f030005
int layout activity_get_picture 0x7f030006
int layout activity_info 0x7f030007
int layout activity_main 0x7f030008
int layout activity_note 0x7f030009
int layout activity_password 0x7f03000a
int layout activity_pre_setting 0x7f03000b
int layout activity_qtip 0x7f03000c
int layout activity_setting 0x7f03000d
int layout activity_tutorial 0x7f03000e
int layout activity_tutorial_new_sensor 0x7f03000f
int layout analysis_counter_view2 0x7f030010
int layout analysis_rank_view 0x7f030011
int layout analysis_saving_view 0x7f030012
int layout bar_addnote 0x7f030013
int layout bar_addnote2 0x7f030014
int layout bar_addnote3 0x7f030015
int layout bar_animation_item 0x7f030016
int layout bar_blank_item 0x7f030017
int layout bar_checkbox_item 0x7f030018
int layout bar_description 0x7f030019
int layout bar_description_date 0x7f03001a
int layout bar_description_event 0x7f03001b
int layout bar_description_mood 0x7f03001c
int layout bar_description_reaction 0x7f03001d
int layout bar_description_thinking 0x7f03001e
int layout bar_edit_contact_item 0x7f03001f
int layout bar_edit_item 0x7f030020
int layout bar_edit_recreation_item 0x7f030021
int layout bar_edit_thinking 0x7f030022
int layout bar_edit_thinking2 0x7f030023
int layout bar_icon_item 0x7f030024
int layout bar_icon_item_inv 0x7f030025
int layout bar_icon_radio_item 0x7f030026
int layout bar_impact 0x7f030027
int layout bar_large_edit_item 0x7f030028
int layout bar_list_item 0x7f030029
int layout bar_multi_select_item 0x7f03002a
int layout bar_note_main 0x7f03002b
int layout bar_notification 0x7f03002c
int layout bar_null 0x7f03002d
int layout bar_one_button 0x7f03002e
int layout bar_radio_group 0x7f03002f
int layout bar_radio_item 0x7f030030
int layout bar_seekbar_item 0x7f030031
int layout bar_separate 0x7f030032
int layout bar_separate2 0x7f030033
int layout bar_setting_item 0x7f030034
int layout bar_spinner 0x7f030035
int layout bar_text 0x7f030036
int layout bar_text_area_item 0x7f030037
int layout bar_text_item 0x7f030038
int layout bar_text_item_inv 0x7f030039
int layout bar_three_buttons 0x7f03003a
int layout bar_titlebar 0x7f03003b
int layout bar_type_name 0x7f03003c
int layout bar_yes_no_item 0x7f03003d
int layout bar_yes_no_item2 0x7f03003e
int layout calendar_cell 0x7f03003f
int layout calendar_main 0x7f030040
int layout calendar_upperbar 0x7f030041
int layout calendar_upperbar2 0x7f030042
int layout choose_listitem 0x7f030043
int layout custom_dialog_main 0x7f030044
int layout dialog 0x7f030045
int layout dialog_answer_identity 0x7f030046
int layout dialog_answer_question 0x7f030047
int layout dialog_answer_question2 0x7f030048
int layout dialog_callout_check 0x7f030049
int layout dialog_choose_item 0x7f03004a
int layout dialog_choose_item2 0x7f03004b
int layout dialog_detail_activity 0x7f03004c
int layout dialog_detail_rank 0x7f03004d
int layout dialog_end_animation 0x7f03004e
int layout dialog_end_animation2 0x7f03004f
int layout dialog_filter_detail 0x7f030050
int layout dialog_loading 0x7f030051
int layout dialog_note 0x7f030052
int layout dialog_notify_thinking 0x7f030053
int layout dialog_radar_chart 0x7f030054
int layout dialog_statistic_item 0x7f030055
int layout dialog_statistic_questionnaire 0x7f030056
int layout dialog_upload 0x7f030057
int layout diary_item 0x7f030058
int layout diary_item2 0x7f030059
int layout diary_item_cbt 0x7f03005a
int layout fragment_calendar 0x7f03005b
int layout fragment_mydaybook 0x7f03005c
int layout fragment_statistic 0x7f03005d
int layout fragment_test2 0x7f03005e
int layout knowledge 0x7f03005f
int layout linechart_filter 0x7f030060
int layout linechart_main 0x7f030061
int layout linechart_upperbar 0x7f030062
int layout menu 0x7f030063
int layout mood_listitem 0x7f030064
int layout my_listitem 0x7f030065
int layout my_spinner 0x7f030066
int layout note 0x7f030067
int layout note_main2 0x7f030068
int layout rank_item 0x7f030069
int layout rank_main 0x7f03006a
int layout sort_filter 0x7f03006b
int layout statistic_day_view 0x7f03006c
int layout statistic_month_view 0x7f03006d
int layout statistic_week_view 0x7f03006e
int layout tab_item 0x7f03006f
int layout title_spinner 0x7f030070
int layout toast 0x7f030071
int layout toast_cassette 0x7f030072
int layout toast_full_screen 0x7f030073
int layout toast_normal 0x7f030074
int layout typepager_other 0x7f030075
int layout typepager_self 0x7f030076
int menu dev 0x7f0b0000
int menu event_cope_skill 0x7f0b0001
int menu main_menu 0x7f0b0002
int raw alcohol_certificate 0x7f050000
int raw bo 0x7f050001
int raw din_ding 0x7f050002
int raw ding 0x7f050003
int raw emotion_0 0x7f050004
int raw emotion_1 0x7f050005
int raw emotion_2 0x7f050006
int raw emotion_3 0x7f050007
int raw end_count_down 0x7f050008
int raw keys 0x7f050009
int raw mykeystore 0x7f05000a
int raw rehabkey 0x7f05000b
int raw server171 0x7f05000c
int raw short_beep 0x7f05000d
int raw supply 0x7f05000e
int string Iknow 0x7f0800ab
int string TAG_CAL_CELL_CHANGE 0x7f08016a
int string TAG_CAL_CELL_DAY 0x7f080164
int string TAG_CAL_CELL_MONTH 0x7f080165
int string TAG_CAL_CELL_NOTEADD 0x7f080169
int string TAG_CAL_CELL_PAGE_MONTH 0x7f080166
int string TAG_CAL_CELL_TS 0x7f080168
int string TAG_CAL_CELL_YEAR 0x7f080167
int string TAG_LIST_DAY 0x7f08016d
int string TAG_LIST_MONTH 0x7f08016c
int string TAG_LIST_YEAR 0x7f08016b
int string TAG_PAGE_MONTH 0x7f080163
int string TAG_PAGE_YEAR 0x7f080162
int string about_help 0x7f0800f7
int string about_setting 0x7f0800f8
int string about_time_gap 0x7f0800f9
int string about_title 0x7f0800f6
int string action_settings 0x7f08015b
int string add_note_identity 0x7f08017b
int string add_note_no_thinking 0x7f080178
int string add_note_reflection 0x7f08017a
int string add_note_with_thinking 0x7f080179
int string additional_questionnaire_help 0x7f08013a
int string additional_questionnaire_title 0x7f08013b
int string additional_questionnaire_toast 0x7f080139
int string after_questionnaire 0x7f08009f
int string after_test_fail 0x7f08009e
int string after_test_pass 0x7f08009d
int string analysis_counter 0x7f080098
int string analysis_counter_counter 0x7f0800de
int string analysis_counter_coupon 0x7f0800df
int string analysis_counter_help 0x7f0800dd
int string analysis_rank 0x7f08009a
int string analysis_rank_month_help 0x7f0800e1
int string analysis_rank_week_help 0x7f0800e2
int string analysis_saving 0x7f080099
int string analysis_saving_help 0x7f0800e0
int string app_name 0x7f080075
int string audio_box_playing 0x7f0800e7
int string audio_box_preparing 0x7f0800e9
int string audio_box_recording 0x7f0800e8
int string audio_box_toast_play_end 0x7f0800e6
int string audio_box_toast_record_end 0x7f0800e5
int string audio_box_toast_timeup 0x7f0800e4
int string bonus 0x7f080119
int string brac 0x7f080077
int string breath_check_help 0x7f080050
int string breath_help 0x7f08004f
int string call_check_help 0x7f0800f4
int string call_check_help_emotion_hot_line 0x7f0800f3
int string call_to 0x7f0800ee
int string cancel 0x7f0800a9
int string check_do_not_keep_activities 0x7f080111
int string check_end 0x7f080039
int string check_result 0x7f080160
int string connect_for_social_help 0x7f0800f0
int string connect_null 0x7f0800f2
int string connect_to_emotion_hot_line 0x7f0800f1
int string connect_to_family 0x7f0800ef
int string coping_away 0x7f08000d
int string coping_away_dialog 0x7f08000e
int string coping_breath 0x7f080002
int string coping_default_recreation0 0x7f080008
int string coping_default_recreation1 0x7f080009
int string coping_default_recreation2 0x7f08000a
int string coping_default_sponsor 0x7f080016
int string coping_encouragement 0x7f080018
int string coping_encouragement_dialog 0x7f080019
int string coping_harm 0x7f08001a
int string coping_harm_dialog 0x7f08001b
int string coping_information 0x7f080017
int string coping_interperson 0x7f08000c
int string coping_lapse 0x7f08001e
int string coping_lapse_dialog 0x7f08001f
int string coping_lifestyle 0x7f08001c
int string coping_lifestyle_dialog 0x7f08001d
int string coping_meditation 0x7f080006
int string coping_mms 0x7f080014
int string coping_muscle 0x7f080003
int string coping_music 0x7f080004
int string coping_page 0x7f080000
int string coping_recreation 0x7f080007
int string coping_recreation_dialog 0x7f08000b
int string coping_relaxed 0x7f080001
int string coping_repeat 0x7f080011
int string coping_repeat_dialog 0x7f080012
int string coping_skill 0x7f080151
int string coping_sponsor 0x7f080015
int string coping_stretch 0x7f080005
int string coping_telephone 0x7f080013
int string coping_told 0x7f08000f
int string coping_told_dialog 0x7f080010
int string countdown 0x7f080022
int string craving 0x7f080095
int string craving_short 0x7f080096
int string current_version 0x7f080104
int string day 0x7f0800dc
int string default_forbidden 0x7f08010f
int string default_goal_good 0x7f08010e
int string default_recreation_1 0x7f08010b
int string default_recreation_2 0x7f08010c
int string default_recreation_3 0x7f08010d
int string device_reject_not_digit 0x7f080171
int string device_reject_range_error 0x7f080172
int string dollor_sign 0x7f0800e3
int string done 0x7f080091
int string dot 0x7f0800fd
int string dubug 0x7f08015d
int string edit 0x7f08014a
int string em_main_help 0x7f080136
int string email 0x7f080112
int string email_fail 0x7f080116
int string email_message 0x7f080114
int string email_reject 0x7f080115
int string email_subject 0x7f080113
int string emotion 0x7f080093
int string emotionDIY_end_toast 0x7f08002c
int string emotionDIY_help 0x7f080025
int string emotionDIY_help_case0 0x7f08002f
int string emotionDIY_help_case1 0x7f080030
int string emotionDIY_help_case2 0x7f080031
int string emotionDIY_help_case2_2 0x7f080032
int string emotionDIY_help_case3 0x7f080033
int string emotionDIY_help_case3_2 0x7f080034
int string emotionDIY_help_case4 0x7f080035
int string emotionDIY_help_guide 0x7f080036
int string emotionDIY_title 0x7f080024
int string emotionDIY_toast 0x7f080026
int string emotion_box_pause 0x7f080109
int string emotion_box_playing 0x7f080108
int string emotion_box_replay 0x7f08010a
int string emotion_connect_null 0x7f080028
int string emotion_end_message 0x7f080027
int string emotion_manage_check_toast 0x7f08002e
int string emotion_manage_end_toast 0x7f08002d
int string emotion_manage_help1 0x7f08003a
int string emotion_manage_help2 0x7f08003b
int string emotion_manage_help3 0x7f08003c
int string emotion_manage_help4 0x7f08003d
int string emotion_manage_history_help 0x7f080138
int string emotion_manage_history_title 0x7f080137
int string emotion_manage_input 0x7f08003e
int string emotion_manage_title0 0x7f080029
int string emotion_manage_title1 0x7f08002a
int string emotion_manage_toast 0x7f08002b
int string emotion_short 0x7f080094
int string end 0x7f080038
int string end_record 0x7f0800b5
int string facebook_no_network 0x7f080147
int string feedback_help 0x7f080142
int string feedback_record_again 0x7f080144
int string feedback_record_help 0x7f080146
int string feedback_record_toast 0x7f080145
int string feedback_skip 0x7f080143
int string follow_the_guide 0x7f080057
int string follow_the_guide_music 0x7f080058
int string friday 0x7f08008b
int string gcm_title 0x7f08013d
int string get_self_help_counter 0x7f080107
int string go_home 0x7f080056
int string go_result 0x7f0800ae
int string goto_ 0x7f080148
int string happ_design 0x7f080101
int string hello_world 0x7f08014f
int string help_page 0x7f08016e
int string high 0x7f08009b
int string hint_note_detail 0x7f080048
int string homepage 0x7f08012c
int string impact_1 0x7f080173
int string impact_2 0x7f080174
int string impact_3 0x7f080175
int string impact_4 0x7f080176
int string impact_5 0x7f080177
int string inspire_help 0x7f080051
int string intel_ntu 0x7f0800ff
int string item_select 0x7f080154
int string know 0x7f080118
int string knowledge 0x7f080161
int string last 0x7f0800ac
int string loading 0x7f080076
int string lock_about 0x7f08011b
int string lock_message 0x7f08011a
int string low 0x7f08009c
int string manual_title 0x7f08003f
int string minute 0x7f0800eb
int string monday 0x7f080087
int string month 0x7f0800db
int string month_test 0x7f080083
int string morning 0x7f08007a
int string morning_short 0x7f080084
int string morning_time 0x7f08007b
int string msg_box_help1 0x7f0800a3
int string msg_box_help2 0x7f0800a4
int string msg_box_help3 0x7f0800a5
int string msg_box_title 0x7f0800a2
int string msg_box_toast_cancel 0x7f0800af
int string msg_box_toast_send 0x7f0800b0
int string negative_consequence 0x7f08015e
int string next 0x7f080020
int string next_one 0x7f0800ad
int string next_step 0x7f0800b3
int string night 0x7f08007e
int string night_short 0x7f080086
int string night_time 0x7f08007f
int string no 0x7f0800a7
int string noon 0x7f08007c
int string noon_short 0x7f080085
int string noon_time 0x7f08007d
int string note_check 0x7f080021
int string note_conflict 0x7f080045
int string note_done 0x7f08004a
int string note_negative 0x7f080040
int string note_notgood 0x7f080041
int string note_play 0x7f080047
int string note_positive 0x7f080042
int string note_selftest 0x7f080043
int string note_social 0x7f080046
int string note_temptation 0x7f080044
int string notification_msg_1 0x7f0800b1
int string notification_msg_2 0x7f0800b2
int string notification_title 0x7f080149
int string ntu 0x7f0800fe
int string ok 0x7f0800aa
int string open_gps 0x7f080110
int string phone 0x7f0800fa
int string phone_check 0x7f0800fc
int string phone_number 0x7f0800fb
int string positive_goal 0x7f08015f
int string pre_step 0x7f0800b4
int string question_Q 0x7f080062
int string question_blank 0x7f080061
int string question_correct 0x7f080063
int string question_sign 0x7f0800f5
int string question_title 0x7f080060
int string question_type 0x7f080065
int string question_type0_help 0x7f08004b
int string question_type1_help 0x7f08004c
int string question_type2_help 0x7f08004d
int string question_type3_help 0x7f08004e
int string question_wrong 0x7f080064
int string quote_blank 0x7f080067
int string quote_next_message 0x7f0800ed
int string quote_title 0x7f080066
int string radar_label0 0x7f08011d
int string radar_label0_0 0x7f08011f
int string radar_label0_1 0x7f080120
int string radar_label0_full 0x7f08011e
int string radar_label1 0x7f080121
int string radar_label1_0 0x7f080123
int string radar_label1_full 0x7f080122
int string radar_label2 0x7f080124
int string radar_label2_0 0x7f080126
int string radar_label2_1 0x7f080127
int string radar_label2_full 0x7f080125
int string radar_label3 0x7f080128
int string radar_label3_0 0x7f08012a
int string radar_label3_full 0x7f080129
int string radar_title 0x7f08011c
int string read_sentence 0x7f080053
int string record_title 0x7f080134
int string recoverying 0x7f080079
int string result 0x7f0800a0
int string result_fail 0x7f08016f
int string rickie_wu 0x7f080102
int string saliva_page 0x7f080170
int string saturday 0x7f08008c
int string score 0x7f08012b
int string second 0x7f0800ec
int string self_help 0x7f080055
int string self_help_counter_unit 0x7f080106
int string self_help_help 0x7f080059
int string self_help_selection0 0x7f08005a
int string self_help_selection1 0x7f08005b
int string self_help_selection2 0x7f08005c
int string self_help_selection3 0x7f08005d
int string self_help_selection4 0x7f08005e
int string self_help_selection5 0x7f08005f
int string send 0x7f0800a8
int string sensor_wait 0x7f08013e
int string sensor_wait_try_again 0x7f08013f
int string setting_alarm 0x7f080071
int string setting_bluetooth 0x7f080073
int string setting_contact 0x7f08006d
int string setting_detection_id 0x7f080074
int string setting_facebook 0x7f08006a
int string setting_limit 0x7f08014b
int string setting_name 0x7f08006e
int string setting_phone 0x7f08006f
int string setting_privacy 0x7f080069
int string setting_recreation 0x7f08006c
int string setting_social 0x7f080070
int string setting_system 0x7f080072
int string setting_title 0x7f080068
int string setting_user_voice 0x7f08006b
int string start 0x7f080078
int string start_emotion_diy_help 0x7f080052
int string start_reflection 0x7f0800b6
int string story_test_cancel 0x7f08014c
int string story_test_ok 0x7f08014d
int string storytelling_page_help 0x7f080092
int string storytelling_test_agreement 0x7f080130
int string storytelling_test_correct 0x7f080132
int string storytelling_test_incorrect 0x7f080133
int string storytelling_test_question 0x7f08012f
int string storytelling_test_title 0x7f08012e
int string storytelling_test_toast 0x7f080131
int string suggestion1 0x7f080153
int string sunday 0x7f08008d
int string taipei_city_hospital 0x7f080100
int string testTimeCheckToast 0x7f080105
int string test_done 0x7f080023
int string test_fail 0x7f08008f
int string test_guide_confirm_bottom 0x7f0800bf
int string test_guide_confirm_top 0x7f0800be
int string test_guide_connect_fail 0x7f0800c7
int string test_guide_connect_timeout 0x7f0800c6
int string test_guide_device_notsupport 0x7f0800c5
int string test_guide_done_bottom 0x7f0800c1
int string test_guide_end 0x7f0800d5
int string test_guide_fail_retry 0x7f0800c3
int string test_guide_fivesecond_bottom 0x7f0800b9
int string test_guide_high_initial 0x7f0800d3
int string test_guide_init_bottom 0x7f0800ca
int string test_guide_init_top 0x7f0800c9
int string test_guide_msg_box 0x7f0800d4
int string test_guide_multi_blow 0x7f0800d0
int string test_guide_no_testplug 0x7f0800c8
int string test_guide_not_turn_on 0x7f0800ce
int string test_guide_notenough_bottom 0x7f0800bd
int string test_guide_notenough_top 0x7f0800bc
int string test_guide_pressure_error 0x7f0800d2
int string test_guide_recovery_top 0x7f0800cd
int string test_guide_reset_bottom 0x7f0800c0
int string test_guide_retry 0x7f0800c4
int string test_guide_start_bottom 0x7f0800b8
int string test_guide_start_top 0x7f0800b7
int string test_guide_test_fail 0x7f0800cf
int string test_guide_test_timeout 0x7f0800c2
int string test_guide_testing_bottom 0x7f0800bb
int string test_guide_testing_top 0x7f0800ba
int string test_guide_update_bottom 0x7f0800cc
int string test_guide_update_top 0x7f0800cb
int string test_guide_zero_duration 0x7f0800d1
int string test_none 0x7f080090
int string test_pass 0x7f08008e
int string thursday 0x7f08008a
int string title_activity_cal 0x7f080155
int string title_activity_dev 0x7f08015a
int string title_activity_event_cope_skill 0x7f08015c
int string title_activity_info 0x7f080159
int string title_activity_list_test 0x7f080049
int string title_activity_qtip 0x7f080157
int string title_activity_tigger 0x7f080150
int string title_activity_timer 0x7f080156
int string title_activity_tips 0x7f080158
int string title_activity_trigger 0x7f08014e
int string today 0x7f08013c
int string today_test 0x7f080080
int string today_test_none 0x7f080081
int string total 0x7f0800ea
int string total_result 0x7f080097
int string trigger_page 0x7f080152
int string try_again 0x7f080054
int string try_again_test_help 0x7f080140
int string try_again_toast 0x7f080141
int string try_to_do 0x7f080037
int string tuesday 0x7f080088
int string tutorial_next 0x7f0800d6
int string tutorial_step1 0x7f0800d7
int string tutorial_step2 0x7f0800d8
int string tutorial_step3 0x7f0800d9
int string uploading 0x7f08012d
int string voice_main_help 0x7f080135
int string wait 0x7f0800a1
int string website 0x7f080117
int string wednesday 0x7f080089
int string week_test 0x7f080082
int string year 0x7f0800da
int string yes 0x7f0800a6
int string yuda_huang 0x7f080103
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style selectorDialog 0x7f0a0002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
