<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
    		android:layout_width="fill_parent"
   			android:layout_height="fill_parent"
   			android:orientation="vertical">
	<SurfaceView
      android:id="@+id/surfaceView_1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"
      android:src="@drawable/camera_waiting"/>
	
  
  	<ImageView
      android:id="@+id/imageView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"
      android:src="@drawable/camera_waiting"/>
  	
  	</RelativeLayout>
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
   <RelativeLayout
    	android:layout_width="fill_parent"
   		android:layout_height="0dp"
   		android:layout_weight="1">
   		
   		<ImageView
      		android:id="@+id/camera_header"
      		android:layout_width="match_parent"
      		android:layout_height="match_parent" 
      		android:scaleType="fitXY"
      		android:src="@drawable/camera_header"/>
   		
   	</RelativeLayout>
   	
 	<RelativeLayout
    	android:layout_width="fill_parent"
   		android:layout_height="0dp"
   		android:layout_weight="7">
   		
 	  
  	  
  	    
  	  <LinearLayout
    	android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	>
   	    
   	    <LinearLayout
    		android:layout_width="0dp"
   			android:layout_height="fill_parent"
   			android:orientation="vertical"
   			android:layout_weight="6">
   	    
   		</LinearLayout>
   		
   	    <RelativeLayout
    		android:layout_width="0dp"
   			android:layout_height="fill_parent"
   			android:orientation="vertical"
   			android:layout_weight="1">
   	    
   	    	<ImageView
      			android:id="@+id/camera_layer"
      			android:layout_width="match_parent"
      			android:layout_height="match_parent" 
      			android:scaleType="fitXY"
      			android:src="@drawable/camera_layer"/>
   	        
   	    	<LinearLayout
    			android:layout_width="fill_parent"
   				android:layout_height="fill_parent"
    			android:orientation="vertical">
   	    	
   	    	    <RelativeLayout
    				android:layout_width="match_parent"
   					android:layout_height="0dp"
   					android:layout_weight="1">
   					
   	    	        <ImageView
   	    	            android:id="@+id/take_pic_cancel"
      					android:layout_width="match_parent"
      					android:layout_height="match_parent" 
      					android:scaleType="fitXY"/>
   	    	        
   	    	    	<TextView
   	    	    	    android:id="@+id/take_pic_cancel_text"
      					android:layout_width="wrap_content"
     					android:layout_height="wrap_content"
      					android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"
      					android:text="取消"
      					android:textColor="@color/white"
      					android:textSize="16dp"/>
   	    	    </RelativeLayout>
   	    	    
   	    	    <RelativeLayout
    				android:layout_width="match_parent"
   					android:layout_height="0dp"
   					android:layout_weight="1">
   	    	    	
   	    	        <ImageView
   	    	            android:id="@+id/take_pic_next"
      					android:layout_width="match_parent"
      					android:layout_height="match_parent" 
      					android:scaleType="fitXY"/>
   	    	        
   	    	    	<TextView
   	    	    	    android:id="@+id/take_pic_next_text"
      					android:layout_width="wrap_content"
     					android:layout_height="wrap_content"
      					android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"
      					android:text="確定"
      					android:textColor="@color/white"
      					android:textSize="16dp"/>
   	    	    	
   	    	    	<ImageView
      					android:id="@+id/take_pic_icon"
      					android:layout_width="50dp"
      					android:layout_height="50dp" 
      					android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"
      					android:src="@drawable/take_pic_icon"/>
   	    	    </RelativeLayout>
   	    	    
   	    	    <RelativeLayout
    				android:layout_width="match_parent"
   					android:layout_height="0dp"
   					android:layout_weight="1">
   	    	    	
   	    	        <ImageView
   	    	            android:id="@+id/take_pic_re"
      					android:layout_width="match_parent"
      					android:layout_height="match_parent" 
      					android:scaleType="fitXY"/>
   	    	        
   	    	    	<TextView
   	    	    	    android:id="@+id/take_pic_re_text"
      					android:layout_width="wrap_content"
     					android:layout_height="wrap_content"
      					android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"
      					android:text="重拍"
      					android:textColor="@color/white"
      					android:textSize="16dp"/>
   	    	    </RelativeLayout>
   	    	    
   	    	</LinearLayout>
   		</RelativeLayout>
   	    
   	  </LinearLayout>  
   	  
   	  <ImageView
      	android:id="@+id/take_pic_line"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent" 
      	android:scaleType="fitXY"
      	android:layout_alignParentBottom="true"
      	android:layout_marginTop="30dp"
      	android:layout_marginBottom="30dp"
      	android:src="@drawable/camera_line"/>
   	  
   	  <TextView
      	android:id="@+id/take_pic_hint"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_centerHorizontal="true"
      	android:layout_alignParentBottom="true"
      	android:layout_marginBottom="33dp"
      	android:text="請將檢測結果之方框對準中央，如圖示"
      	android:textColor="@color/white"
      	android:textSize="13dp"/>
    
      <TextView
      	android:id="@+id/take_pic_hint2"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_centerHorizontal="true"
      	android:layout_alignParentBottom="true"
      	android:layout_marginBottom="33dp"
      	android:text="請確認影像是否清晰，選擇重拍或確定"
      	android:textColor="@color/white"
      	android:textSize="13dp"/>
   	</RelativeLayout>
  </LinearLayout>   
</RelativeLayout>
  
  
 