<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     > 
     
    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        	
        	<ImageView
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:scaleType="fitXY"
        	android:src="@drawable/appeal_header"/>
        	
        	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_marginLeft="20dp"
        	android:text="申訴錄音"
        	android:textColor="@color/text_gray3"
        	android:textSize="@dimen/normal_title_size"/>
        	
    </RelativeLayout>
    
    <LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="11"
        android:weightSum="6">
                
        <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        
        	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="20dp"
        	android:layout_marginBottom="0dp"
        	android:text="檢測錯誤試紙照片："
        	android:textColor="@color/text_gray3"
        	android:textSize="@dimen/large_text_size"/>
   	
        </RelativeLayout>
        
    	<RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        	<ImageView
        	android:id="@+id/final_appeal_pic"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
        	android:layout_marginBottom="20dp"
        	android:scaleType="fitXY" /> 
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="0dp"
         android:orientation="vertical"
        android:layout_weight="7"
        android:weightSum="3">
    	
    	<LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        	
        	<RelativeLayout
    		android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:layout_weight="1">
        		<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="20dp"
        		android:layout_centerVertical="true"
        		android:text="請錄音簡短說明情形："
        		android:textColor="@color/text_gray3"
        		android:textSize="@dimen/large_text_size"/>
        	</RelativeLayout>
        	
        	<LinearLayout
    		android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal"
        	android:layout_weight="1">
        		<RelativeLayout
    			android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:orientation="vertical"
        		android:layout_weight="1">
        			<TextView
        			android:id="@+id/record_state_text"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginLeft="20dp"
        			android:layout_centerVertical="true"
        			android:text="開始錄音 [00:00/00:30]："
        			android:textColor="@color/text_gray3"
        			android:textSize="@dimen/large_text_size"/>
        		</RelativeLayout>
        		
        		<LinearLayout
    			android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:orientation="horizontal"
        		android:layout_marginRight="20dp"
        		android:layout_weight="2">
        			<RelativeLayout
    				android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:orientation="vertical"
        			android:layout_weight="1" >
        				<ImageView
        				android:id="@+id/appeal_left"
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_centerVertical="true"
        				android:layout_centerHorizontal="true"
        				android:src="@drawable/voice_record"/>
        			</RelativeLayout>
        			
        			<RelativeLayout
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_weight="1" >
        			</RelativeLayout>
        			
        			<RelativeLayout
    				android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:orientation="vertical"
        			android:layout_weight="1" >
        				<ImageView
        				android:id="@+id/appeal_mid"
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_centerVertical="true"
        				android:layout_centerHorizontal="true"
        				android:src="@drawable/voice_stop"/>
        			</RelativeLayout>
        			
        			<RelativeLayout
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_weight="1" >
        			</RelativeLayout>
        			
        			<RelativeLayout
    				android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:orientation="vertical"
        			android:layout_weight="1" >
        				<ImageView
        				android:id="@+id/appeal_right"
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_centerVertical="true"
        				android:layout_centerHorizontal="true"
        				android:src="@drawable/voice_end"/>
        			</RelativeLayout>
        		</LinearLayout>
        	</LinearLayout>
        	
    	</LinearLayout>
    	
    	<RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        	
        	<RelativeLayout
    		android:layout_width="280dp"
        	android:layout_height="50dp"
        	android:layout_centerVertical="true"
        	android:layout_centerHorizontal="true"
        	android:layout_weight="1">
        		
        		<ImageView
        		android:id="@+id/appeal_bar"
        		android:layout_width="280dp"
        		android:layout_height="50dp"
        		android:layout_centerVertical="true"
        		android:layout_centerHorizontal="true"
        		android:src="@drawable/voice_bar"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar1"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
				android:layout_marginLeft="0dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar2"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="25dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar3"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="50dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar4"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="75dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar5"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="100dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar6"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="125dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar7"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="150dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar8"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="175dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar9"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="200dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar10"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="225dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		<ImageView
        		android:id="@+id/appeal_bar11"
        		android:layout_width="45dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="235dp"
        		android:src="@drawable/voice_bar_in"/>
        		
        		</RelativeLayout>
    	</RelativeLayout>
    	
    	<RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
        	
        	<ImageView
        	android:id="@+id/appeal_button"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_alignParentBottom="true"
        	android:src="@drawable/appeal_finish_button_4"/>
        	
        	<LinearLayout
    		android:layout_width="match_parent"
        	android:layout_height="match_parent">
        		
        		<RelativeLayout
    			android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_alignParentBottom="true"
        		android:layout_weight="1">
        			<ImageView
        			android:id="@+id/appeal_undo"
        			android:layout_width="match_parent"
        			android:layout_height="50dp"
        			android:layout_alignParentBottom="true"/>
        		</RelativeLayout>
        		
        		<RelativeLayout
    			android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_alignParentBottom="true"
        		android:layout_weight="1">
        			<ImageView
        			android:id="@+id/appeal_finish"
        			android:layout_width="match_parent"
        			android:layout_height="50dp"
        			android:layout_alignParentBottom="true"/>
        		</RelativeLayout>
        		
        	</LinearLayout>
        	
    	</RelativeLayout>
        
    </LinearLayout>
    	
    
    
</LinearLayout>