<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	 	android:background="@color/white"
    	android:layout_marginTop="20dp" >
    	
    	<TextView
        	android:id="@+id/edit_thinking_title"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="當時在想什麼 :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"  />
    	

    </RelativeLayout>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	 	android:background="@color/white"
    	android:orientation="horizontal"
    	android:layout_marginBottom="10dp" >
    
    <EditText
        android:id="@+id/edit_thinking_content"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_bg_gray"
        android:textColor="@color/dark_gray"       
        android:textSize="16sp"
        android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:maxLength="100"  /> 
    
    <RelativeLayout
    	android:layout_width="35dp"
    	android:layout_height="35dp"
    	android:layout_marginTop="10dp" >
	    
	 	<ImageView
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_centerVertical="true"
	        android:background="@color/text_bg_gray"/>
	 	
	 	 <ImageView
	        android:id="@+id/speech_to_text"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/speech_icon" />
    
     </RelativeLayout>
     
    <RelativeLayout
    	android:layout_width="35dp"
    	android:layout_height="35dp"
    	android:layout_marginTop="10dp" >
	    
	 	<ImageView
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_centerVertical="true"
	        android:background="@color/show_icon_gray"/>
	 	
	 	 <ImageView
	        android:id="@+id/show_text_list"
	        android:layout_width="14dp"
	        android:layout_height="10dp"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/list_show" />
    
     </RelativeLayout>
     
    </LinearLayout>
    
    
	
    

</LinearLayout>